{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It's the 
\f1\b tailored Expanding Photosphere Method
\f0\b0  result from Vogl et al. 2025, the only entry on the H0DN figure that's truly distance-ladder-free end-to-end, using NLTE radiative transfer modeling of Type II supernovae to derive geometric distances per SN with no calibrator galaxies. We've also worked through SNe II EPM in physical detail, and through the broader landscape of every other method on the figure. Now I can give you the deeper picture: what makes adh0cc structurally unique among H
\f2 \uc0\u8320 
\f0  measurements, why its emergence over the past few years has shifted the H
\f2 \uc0\u8320 
\f0  tension landscape meaningfully, and how it should enter your fluid-vs-axion EDE inference.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What "adh0cc" means as a name\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The name is a play on the LaTeX-style embedding of $H_0$ in "ad hoc" \'97 i.e., the symbol $H_0$ literally appears in the label "adh0cc". In the Vogl group's framing, the "ad hoc" part is gentle self-deprecation about the method: each SN II is fit individually with custom radiative transfer models, with no shared calibration, no global ladder, no anchor \'97 every distance is computed 
\f3\i ad hoc
\f0\i0  from the SN's own spectra and photometry.\
The name also nods to a deeper philosophical point about the method. Most H
\f2 \uc0\u8320 
\f0  measurements operate by anchoring everything to a few well-studied calibrators and propagating distances outward. adh0cc goes the other direction: there's no anchor, every SN is its own anchor, and the H
\f2 \uc0\u8320 
\f0  measurement is the statistical average over many independent geometric distances.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Where adh0cc sits structurally\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Let me put adh0cc explicitly in the H0DN ecosystem to make its uniqueness clear:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Method\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Calibrators\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Anchors used\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Standard candles\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 SH0ES\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cepheids, SN Ia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC + Gaia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (Cepheids, SN Ia)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CCHP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB, SN Ia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC + GCs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (TRGB, SN Ia)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-II via SBF\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB, SBF, SN Ia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (all three rungs)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-I via SCM\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SN II calibrators, SN II\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cepheid/TRGB hosts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (SCM SNe II)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mira\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Miras, SN Ia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC + GCs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MCP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 None \'97 geometric\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 None\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DESI FP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB, SBF, FP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + Fornax/Virgo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (FP)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CF4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TF, FP, SN Ia, etc.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cepheid/TRGB calibrators\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (mixed)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 adh0cc
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 None \'97 geometric
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 None
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 None
\f0\b0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 adh0cc and MCP are the only two methods that don't use any standard candles or calibrators. But they differ even from each other:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MCP
\f0\b0 : Geometric measurement of one external object (the Keplerian disk of an AGN), assuming pure orbital dynamics. Each maser distance is one geometric measurement, six total in the Hubble flow.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adh0cc
\f0\b0 : Geometric measurement of 
\f3\i each individual SN II
\f0\i0  via radiative transfer, with the SN itself as the geometric standard. Each SN distance is one geometric measurement, with potentially hundreds of SNe II contributing.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This makes adh0cc the 
\f1\b only ladder-free method with potentially large-sample statistical power
\f0\b0  in the entire H
\f2 \uc0\u8320 
\f0  ecosystem. MCP is rate-limited by the rarity of suitable maser disks (~6 in 25 years of dedicated searching). adh0cc is rate-limited by the availability of well-observed Type II supernovae \'97 and SN II are common (~10
\f2 \uc0\u8308 
\f0  have been discovered since 1990, ~100 per year going forward).\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The physics, in slightly more depth than I gave before\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Let me sharpen the EPM picture from earlier. The classical EPM relies on the relation:\
$$\\theta = \\frac\{R(t)\}\{D\} = \\frac\{v_\{\\rm phot\} \\cdot t\}\{D\}$$\
where $\\theta$ is the angular size, $R(t)$ is the photospheric radius, $v_\{\\rm phot\}$ is the photospheric velocity, $t$ is time since explosion, and $D$ is the distance.\
The angular size $\\theta$ is inferred from the observed flux and an assumed photospheric temperature via:\
$$f_\\lambda = \\theta^2 \\pi B_\\lambda(T) \\zeta_\\lambda^2$$\
where $B_\\lambda(T)$ is the Planck function and $\\zeta_\\lambda$ is a wavelength-dependent 
\f1\b dilution factor
\f0\b0  that captures the difference between the actual SN II photosphere and a true blackbody.\
The classical EPM took $\\zeta_\\lambda$ from grids of pre-computed model atmospheres (Eastman+96, Dessart+05, Jones+09). The grid dependence on metallicity, density profile, and explosion energy was hard to constrain per-SN, leading to ~10% systematic per distance.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Tailored EPM
\f0\b0  (Vogl+19, +20, +24, +25) replaces the dilution factor approach with 
\f1\b direct NLTE radiative transfer fitting of each spectrum
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the 
\f1\b TARDIS
\f0\b0  Monte Carlo radiative transfer code (Kerzendorf & Sim 2014) to generate a synthetic spectrum given assumed photospheric properties (radius, density profile, composition, expansion velocity).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fit this model to the observed spectrum across all wavelengths simultaneously, treating photospheric properties as free parameters.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read off the photospheric radius $R$ directly from the best-fit model.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The model also predicts the absolute luminosity of the photosphere; comparing to observed flux gives angular size $\\theta = R/D$.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distance $D$ falls out from $R/\\theta$.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The tailored approach has several advantages over classical EPM:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. No dilution factor uncertainty.
\f0\b0  The radiative transfer is done from first principles for each SN; there's no grid lookup with associated systematics.\

\f1\b 2. The model self-consistently captures the SN's own composition.
\f0\b0  Different SN II have different progenitor envelope compositions (H/He fraction, metallicity), and the radiative transfer adapts to each.\

\f1\b 3. Per-SN systematic budget can be constructed.
\f0\b0  You can quantify the uncertainty contribution from each modeled element (composition, density profile, asymmetry, line blanketing), making the systematic budget transparent and propagatable.\

\f1\b 4. The method is multi-epoch.
\f0\b0  Each SN typically has spectra taken at 5\'9615 epochs during its plateau phase. Each epoch gives an independent distance constraint; combining them tightens per-SN precision and provides internal consistency checks.\
The current state-of-the-art per-SN distance precision is 
\f1\b ~5%
\f0\b0 , which is comparable to SN Ia per-SN precision after standardization (~7%) and substantially better than classical EPM (~15%).\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The adh0cc result\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The Vogl+25 H
\f2 \uc0\u8320 
\f0  value (which is what's labeled "adh0cc" in the H0DN figure) uses a sample of carefully selected SNe II from the early-time-spectrum-rich epoch (~2010\'962024). The selection criteria:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plateau phase well-sampled spectroscopically (\uc0\u8805 4 spectra during plateau)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photometric coverage in multiple bands (BVRI or equivalent)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No evidence of unusual progenitor (no SN IIn, no IIb)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No evidence of significant circumstellar interaction\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hubble-flow redshift (so PV doesn't dominate)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The Vogl+25 sample contains ~30 SNe II at 0.005 < z < 0.05, giving a Hubble diagram zero point with uncertainty ~2\'963% \'97 competitive with SN Ia samples of comparable size at the same redshift range.\
The headline result: 
\f1\b H
\f4 \uc0\u8320 
\f1  \uc0\u8776  75 km/s/Mpc with ~2 km/s/Mpc total uncertainty
\f0\b0  (the exact central value and error bar in Vogl+25 vary slightly across analysis variants; the H0DN paper cites the specific baseline value from the manuscript).\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Why adh0cc shifts the H
\f4 \uc0\u8320 
\f1  landscape\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Three observations about what adh0cc means for the broader H
\f2 \uc0\u8320 
\f0  debate:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. It rules out SN Ia\'96specific systematics as a tension explanation.
\f0\b0  The SH0ES vs Planck disagreement could in principle be attributed to systematic biases in SN Ia standardization, host-mass corrections, or photometric calibration of the SN Ia rung. adh0cc uses no SN Ia at all \'97 its Hubble-flow tracer is SNe II, which have completely independent physics, photometric systems, and calibration anchors. If adh0cc and SH0ES agree (they do, ~75 vs ~73), the tension can't be a SN Ia\'96specific systematic.\

\f1\b 2. It rules out Cepheid/TRGB systematics as a tension explanation.
\f0\b0  SH0ES uses Cepheids; CCHP uses TRGB; both have host-related systematics that are method-specific. adh0cc uses neither. Its agreement with SH0ES at ~1\uc0\u963  rules out the family of "the rung-2 calibrators are biased" arguments.\

\f1\b 3. It shifts the geometric measurement count from one (MCP) to two (MCP + adh0cc).
\f0\b0  Pre-2024, the geometric H
\f2 \uc0\u8320 
\f0  measurements were essentially only MCP, with 4% precision. adh0cc adds a second geometric measurement at potentially ~2.5% precision, with completely orthogonal systematics. The combined geometric H
\f2 \uc0\u8320 
\f0  is now ~74 \'b1 1.5 \'97 comparable in precision to the best ladder-based measurement (SH0ES at \'b11).\
This last point is structurally important: 
\f1\b the local end of the H
\f4 \uc0\u8320 
\f1  tension is no longer dominated by ladder-based measurements
\f0\b0 . Geometric methods (MCP + adh0cc) now provide nearly comparable precision, and they consistently land at high H
\f2 \uc0\u8320 
\f0  values (~74) without sharing any of the calibration architecture that SH0ES uses.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What adh0cc is actually measuring\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 There's a subtle but important physical point worth being explicit about: adh0cc is measuring 
\f1\b angular diameter distance
\f0\b0  to each SN II, not luminosity distance.\
For SN Ia (and Cepheids, TRGB, etc.), what's measured is: $$D_L = (1+z)^2 D_A$$\
where $D_L$ is the luminosity distance and $D_A$ is the angular diameter distance. At low redshift these are essentially equal; at z > 0.05 the (1+z)\'b2 factor matters.\
For tailored EPM, the measurement directly gives $D_A$ (since you're computing the angular size on the sky from a known physical size). At adh0cc's redshift range (0.005 < z < 0.05), this distinction is small but non-trivial \'97 it's a few-tenths-percent effect on H
\f2 \uc0\u8320 
\f0 .\
This means adh0cc is measuring something subtly different from SN Ia at the same redshifts. The difference is small at z < 0.05 but becomes meaningful as the method extends to higher redshift (which JWST is enabling). Future tailored EPM samples at z ~ 0.1\'960.2 will provide a clean angular-diameter-distance Hubble diagram, complementary to the luminosity-distance Hubble diagram from SN Ia.\
For your EDE work, this matters because: 
\f1\b EDE and dynamical dark energy affect $D_L(z)$ and $D_A(z)$ slightly differently
\f0\b0 . Having both kinds of measurements at low redshift provides a finer test of the underlying expansion history than either alone.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The systematics adh0cc is most vulnerable to\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Worth being concrete here, because the standard response to "adh0cc agrees with SH0ES" is "well, what could go wrong?" The honest answer:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. NLTE radiative transfer model accuracy.
\f0\b0  TARDIS is well-validated against MW SN II spectra and against other RT codes (CMFGEN, PHOENIX), but at the few-percent level there are still discrepancies between codes for some line transitions. Vogl+25 propagates a model-systematic budget by running with multiple line lists and atomic-data choices; this is the largest single systematic in the analysis (~1.5 km/s/Mpc).\

\f1\b 2. Asymmetry in SN II ejecta.
\f0\b0  Real SN II ejecta show ~5\'9610% asymmetry from polarization and late-time line profile measurements. The tailored EPM assumes spherical symmetry. The expected systematic from asymmetry is ~2\'963% per SN, but this should average out across many SN with random orientations \'97 modulo the possibility of 
\f1\b systematic
\f0\b0  asymmetry (e.g., bipolar explosions with preferred polar viewing). Vogl+25 estimates ~0.5 km/s/Mpc systematic from this.\

\f1\b 3. Time-dependent ionization in early plateau.
\f0\b0  During the first ~20 days post-explosion, ionization is changing rapidly and the photospheric assumption is shakier. Vogl+25 restricts to mid-plateau spectra (day 30\'9680) to avoid this.\

\f1\b 4. Circumstellar interaction.
\f0\b0  Some SN II\'96P show evidence of interaction with mass-loss material from the progenitor (~10\'9620% of all SN II have detectable CSM signatures). These are excluded from the adh0cc sample, but the selection itself introduces a possible bias if the excluded SN have different properties.\

\f1\b 5. Ho\'acst extinction.
\f0\b0  Internal extinction in the host galaxy reddens the SN spectrum. This is corrected via the spectral fitting, but reddening laws aren't universal across hosts.\
The combined systematic budget is ~2 km/s/Mpc \'97 similar to but not dramatically smaller than the statistical error from the ~30-SN sample.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 adh0cc vs SCM SNe II\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Worth being explicit about, since both methods use SN II but in fundamentally different ways:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 SCM (Standardized Candle Method, de Jaeger+22, "Pop-I" on H0DN figure):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treats SNe II as standardizable candles via the plateau-luminosity / expansion-velocity / color correlation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calibrators are SNe II in Cepheid/TRGB-distance hosts\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hubble diagram is constructed in the standard way\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per-SN distance precision: ~10\'9615%\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H
\f2 \uc0\u8320 
\f0  \uc0\u8776  75.4 \'b1 3.8\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 adh0cc (tailored EPM, Vogl+25):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treats each SN II geometrically via radiative transfer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No calibrator galaxies; no shared anchor\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each SN provides its own distance independently\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per-SN distance precision: ~5%\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H
\f2 \uc0\u8320 
\f0  \uc0\u8776  75 \'b1 2\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Both methods use the same physical objects (SNe II), but:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCM is a 
\f3\i empirical standard candle
\f0\i0  method requiring external calibration\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EPM is a 
\f3\i first-principles geometric
\f0\i0  method requiring no external calibration\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The fact that they give consistent H
\f2 \uc0\u8320 
\f0  values (~75) by completely different routes is itself a useful internal check. It demonstrates that SNe II as a population aren't uniformly biased in either method \'97 if SCM-calibrated H
\f2 \uc0\u8320 
\f0  is wrong, it's wrong differently than tailored-EPM H
\f2 \uc0\u8320 
\f0  is wrong.\
For your EDE work, both methods enter the H0DN network independently, and both pull H
\f2 \uc0\u8320 
\f0  toward the high side.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The future of adh0cc\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Worth being concrete about how the method scales:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 JWST-enabled extension to higher redshift.
\f0\b0  SN II spectroscopy at z > 0.1 has been hard from the ground because the relevant wavelength range shifts into the IR. JWST NIRSpec opens this up. Within the next 2\'963 years, expect tailored EPM samples extending to z ~ 0.2, providing a cleaner Hubble diagram with reduced PV systematic.\

\f1\b Larger samples from current and upcoming surveys.
\f0\b0  ZTF, ATLAS, BlackGEM are providing dense spectroscopic follow-up of SN II discoveries. The Rubin Observatory (LSST) will discover ~10
\f2 \uc0\u8308 
\f0  SN II per year starting in 2025, with a spectroscopic follow-up ecosystem (4MOST TiDES, DESI follow-up programs) to characterize the most useful subset.\

\f1\b Methodological refinements.
\f0\b0  The TARDIS code and competitor codes are being updated continuously; better atomic data, better treatment of time-dependent ionization, and better handling of mild asymmetry are all in active development.\

\f1\b Cross-validation with classical EPM and SCM.
\f0\b0  As samples grow, you can cross-validate tailored EPM against SCM in the same SNe and against classical EPM in archival samples. This provides ongoing systematic checks.\
The plausible state of the method by ~2028 is 
\f1\b ~1% precision per H
\f4 \uc0\u8320 
\f1  measurement
\f0\b0 , with ~50\'96100 SN II in the sample. This would be competitive with SH0ES on its own terms \'97 fully geometric, fully ladder-free, with completely orthogonal systematics.\
}