{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carnegie\'96Chicago Hubble Program\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The basic structure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 CCHP is a 
\f1\b three-rung distance ladder
\f0\b0  that runs in parallel to SH0ES, with the same overall architecture but different choices at each rung:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Rung 1 (anchors)
\f0\b0 : NGC 4258 maser + LMC DEBs (and historically SMC, MW field giants) 
\f1\b Rung 2 (calibrators)
\f0\b0 : TRGB stars (and now JAGB stars too) in SN Ia host galaxies 
\f1\b Rung 3 (Hubble flow)
\f0\b0 : SN Ia in calibrator hosts + Hubble-flow SN Ia\
The methodological substitution is at rung 2: 
\f1\b TRGB and JAGB instead of Cepheids
\f0\b0 . Same anchors at the bottom, same SN Ia at the top \'97 just different stellar tracers in the middle. This makes CCHP and SH0ES the cleanest "head-to-head" comparison in the H
\f2 \uc0\u8320 
\f0  field, with the discrepancy between them isolating systematics in the stellar-distance methodology.\
The key conceptual move is using 
\f1\b Pop-II tracers
\f0\b0  (old, low-mass stars) instead of 
\f1\b Pop-I tracers
\f0\b0  (young, massive stars). The motivation, articulated by Wendy Freedman and Barry Madore from the start of the program in ~2010, was that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRGB stars exist in 
\f1\b all galaxy types
\f0\b0 , including the smooth halos of E/S0 hosts where Cepheids cannot be found.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRGB photometry is done in 
\f1\b uncrowded halo fields
\f0\b0 , eliminating the crowding/blending concerns that plague Cepheid photometry in dusty inner spiral disks.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The TRGB is 
\f1\b calibrated empirically
\f0\b0  on globular cluster CMDs and can be cross-checked across many populations, with weak metallicity dependence.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The TRGB tip magnitude is 
\f1\b insensitive to age and metallicity
\f0\b0  in the I-band \'97 this is the key empirical claim that makes TRGB a competitive distance indicator.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If this all works as advertised, TRGB is a methodologically simpler distance measurement than Cepheids: just identify the tip of the red giant branch in a CMD and read off the apparent magnitude. No period-luminosity relation, no metallicity correction, no inclination, no individual-star photometric variability monitoring required.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The headline numbers, in context\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Result\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Method\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 H
\f3 \uc0\u8320 
\f1  (km/s/Mpc)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Source\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Most recent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB (HST + JWST, 24 SN Ia)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 70.39 \'b1 1.22 \'b1 1.33 \'b1 0.70
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JWST-only TRGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB (JWST only)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 68.81 \'b1 1.79 \'b1 1.32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JWST-only JAGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JAGB (JWST only)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 67.80 \'b1 2.17 \'b1 1.64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F+21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB (HST)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 69.8 \'b1 0.6 \'b1 1.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+21\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F+19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB (HST)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 69.8 \'b1 0.8 \'b1 1.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+19\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2555\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F+12 (HST Key Project successor)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 74.3 \'b1 2.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+12\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 There are two patterns worth noticing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The CCHP central value has migrated downward
\f0\b0  from ~74 in 2012 to ~70 in 2025, a ~5% shift over 13 years. This is much larger than the SH0ES drift (essentially zero over the same period). The reason is mostly the TRGB calibration migrating as new, deeper data have constrained the absolute tip magnitude \'97 particularly the LMC TRGB calibration (which initially used Galactic TRGB stars and has since been refined with HST and now JWST).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The JWST-only values are ~1.5 km/s/Mpc lower than the combined HST+JWST value.
\f0\b0  This is interesting: JWST should be the better-resolved, more reliable measurement, and it pushes CCHP further from SH0ES rather than toward it.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Why CCHP is lower than SH0ES \'97 the methodological breakdown\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The disagreement between SH0ES (73.04) and CCHP (70.4) is currently ~2\uc0\u963  at face value. Most of this gap can be decomposed into specific methodological choices, each contributing at the few-tenths-of-a-km/s/Mpc level. The H0DN paper does this decomposition explicitly; here's the structure:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. TRGB tip detection methodology (~0.5 km/s/Mpc).
\f0\b0 \
CCHP uses a Sobel edge-detection kernel on the binned luminosity function, which finds the tip as a peak in the discrete derivative. EDD/Anand uses a smoothed maximum-likelihood approach. The two methods give slightly different tip magnitudes for the same data \'97 typically ~0.04 mag difference, propagating to ~0.5 km/s/Mpc in H
\f2 \uc0\u8320 
\f0 .\
This is the 
\f1\b same data, different pipelines
\f0\b0  issue. There's no obvious "right answer"; both methods are statistically sensible, and the fact that they disagree at this level on identical data is itself the dominant TRGB systematic.\

\f1\b 2. LMC TRGB calibration (~0.5 km/s/Mpc).
\f0\b0 \
The LMC TRGB tip apparent magnitude depends on the reddening correction, which depends on the LMC reddening map, which has been the subject of long-running disagreement. CCHP uses one set of LMC reddening corrections; competing analyses (Yuan, Macri, Riess, others) use slightly different ones. The disagreement is at the ~0.05 mag level and propagates linearly into H
\f2 \uc0\u8320 
\f0 .\

\f1\b 3. SN Ia subset selection (~0.3 km/s/Mpc).
\f0\b0 \
CCHP uses a slightly different subset of SN Ia from the Carnegie Supernova Project (CSP) photometric system, while SH0ES uses primarily Pantheon+ (a heterogeneous sample with multiple photometric systems standardized together). The two SN Ia samples give Hubble-diagram zero points that differ by a few hundredths of a magnitude.\

\f1\b 4. Number and selection of TRGB-anchored hosts (~0.3 km/s/Mpc).
\f0\b0 \
The choice of which SN Ia hosts get TRGB distances and how many \'97 F+25 has 24 hosts, while EDD/Anand has a similar but not identical sample.\

\f1\b 5. Anchor weighting (~0.2 km/s/Mpc).
\f0\b0 \
CCHP weights anchors slightly differently from SH0ES; combined with different per-anchor TRGB calibrations, this contributes a small shift.\
When you add these up, you get most of the 2.6 km/s/Mpc difference between SH0ES and CCHP. The H0DN combined analysis essentially treats all of these as nuisance parameters with priors, marginalizes over them, and recovers a value sitting between the two \'97 but closer to SH0ES because the larger number of independent methods favoring high H
\f2 \uc0\u8320 
\f0  outweighs the single CCHP analysis favoring low.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The crowding controversy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is worth being explicit about because it's the most public methodological dispute in the field, and it's specifically about how SH0ES and CCHP differ.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 The CCHP claim
\f0\b0  (Mortonson, Madore, Freedman, and others, ~2018\'96present): SH0ES Cepheid photometry in distant SN Ia hosts is contaminated by unresolved background stars (crowding/blending), and this contamination biases Cepheid magnitudes systematically bright, leading SH0ES to underestimate distances and overestimate H
\f2 \uc0\u8320 
\f0 .\

\f1\b The SH0ES response
\f0\b0  (Riess+22, +24): we've tested for this six different ways \'97 artificial star injection, comparison of inner vs outer Cepheid samples, cross-validation with JWST imaging, comparison to TRGB distances in shared hosts, etc. The bias is at most 0.01 mag, well below what would explain the SH0ES vs CCHP H
\f2 \uc0\u8320 
\f0  difference.\

\f1\b The current state
\f0\b0 : Riess+24's JWST validation paper used JWST NIRCam (4\'d7 better resolution than HST WFC3) to re-observe Cepheids in 5 SN Ia hosts. The result: JWST and HST Cepheid magnitudes agree to 
\f1\b 0.005 mag
\f0\b0  (0.25%), with no detectable crowding bias.\
This essentially closed the crowding-bias question against the CCHP critique \'97 with the important caveat that CCHP doesn't accept the closure, and the literature continues to debate it. Freedman+25 itself notes the JWST validation but maintains that other systematics (LMC reddening, SN Ia sample selection) explain the residual disagreement with SH0ES.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What CCHP gets right that SH0ES doesn't\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 In fairness, CCHP's methodology has genuine strengths that aren't just "we get a different number than SH0ES":\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Halo fields really are uncrowded.
\f0\b0  TRGB is measured in halo regions of host galaxies, deliberately avoiding the inner disks. This is undeniably a cleaner photometric environment than Cepheid fields.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRGB calibration is empirically transparent.
\f0\b0  The TRGB tip magnitude can be directly read off the Magellanic Cloud CMDs and compared across multiple populations. The Cepheid PLR has slope, zero point, and metallicity dependence \'97 three coupled parameters that introduce more covariance.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRGB samples don't depend on variability monitoring.
\f0\b0  Cepheid identification requires year-long photometric campaigns. TRGB just needs a single deep image. This makes TRGB substantially cheaper per host, though the depth requirement is high.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CCHP has been disciplined about systematics.
\f0\b0  The Freedman group has consistently attempted to push the systematic budget down via independent calibrators (LMC, SMC, MW giants, NGC 4258, IC 1613, omega Centauri) and has propagated cross-anchor disagreements as systematic uncertainties rather than burying them.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The fact that CCHP's most recent number (Freedman+25, 
\f1\b 70.39 \'b1 1.87
\f0\b0 ) sits between Planck and SH0ES rather than reinforcing either is the most honest interpretation: TRGB is a genuinely independent method that gives a result genuinely in tension with neither extreme.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What CCHP misses that SH0ES has\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Conversely:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statistical power.
\f0\b0  SH0ES has ~3000 Cepheids in 42 hosts; CCHP/Freedman+25 has TRGB measurements in ~24 hosts. The statistical floor on the calibrator rung is therefore higher for TRGB \'97 this is part of why the CCHP error bar is larger.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-anchor calibration.
\f0\b0  SH0ES uses three independent anchors (NGC 4258, LMC DEB, MW Gaia parallax) all at full statistical weight. CCHP's TRGB calibration relies more heavily on the LMC and on globular cluster TRGB calibrations, with MW parallax not directly applicable to TRGB.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JAGB cross-checking.
\f0\b0  Freedman+25 includes JAGB as an independent method, which is good \'97 but the JAGB result is 
\f1\b 67.80
\f0\b0 , even lower than TRGB, and CCHP weights it less heavily in the combined value. Whether to weight JAGB more would shift CCHP further from SH0ES.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 CCHP's role in the H0DN framework\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Crucially, the H0DN paper does not "discard" CCHP in favor of SH0ES, even though SH0ES is the more precise individual measurement. Both are folded into the network covariance, with the H0DN combined value emerging from the joint fit. In effect, CCHP's lower value is a signal in the data that pulls the H0DN combined H
\f2 \uc0\u8320 
\f0  slightly below the pure SH0ES value, and CCHP's larger error bar is what determines how much pull it has.\
For the H0DN network as a whole:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f1\b CCHP TRGB pathway
\f0\b0  is one of the major Pop-II routes (alongside the Anand+24b/Jensen+25 TRGB+SBF Pop-II route). These two TRGB-based routes use the same fundamental physics but different SN Ia subsets and different downstream processing.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f1\b CCHP JAGB pathway
\f0\b0  is one Pop-II route, with the H0DN-relevant Lee+24 JAGB analysis as another.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f1\b Pop-II network
\f0\b0  combined gives ~71\'9672, sitting between CCHP's 70.4 and the Pop-II-via-SBF value of 73.8.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The H0DN paper's contribution is making this kind of comparison precise rather than rhetorical. Before H0DN, debates about "what does the TRGB really say?" were largely about which paper to cite. Now they're about which covariance assumption to make.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 A more general comment on the SH0ES/CCHP disagreement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Stepping back from methodological detail: 
\f1\b the SH0ES vs CCHP disagreement has been the structuring debate in the local-H
\f3 \uc0\u8320 
\f1  field for 8+ years
\f0\b0 , and it has had an outsized influence on how the H
\f2 \uc0\u8320 
\f0  tension is perceived. People who want to argue "the tension might be a systematic" typically point to CCHP. People who want to argue "the tension is robust and demands new physics" typically point to the multi-method consistency excluding CCHP (MCP, adh0cc, Mira, Pop-II via SBF, Pop-I, CF4 \'97 all giving 73 \'b1 few).\
The H0DN paper's deeper message is that 
\f1\b this binary framing is wrong
\f0\b0 . CCHP is not "the local H
\f2 \uc0\u8320 
\f0  measurement that disagrees with the others"; it's one node in a network of measurements that mostly agree. Its lower-than-average value is informative about TRGB-pipeline systematics and LMC reddening, not necessarily about H
\f2 \uc0\u8320 
\f0  itself.\
}