{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEB = Detached Eclipsing Binary
\f1\b0 , a stellar system that provides one of the most direct and physically clean 
\f0\b distance measurements
\f1\b0  in astronomy. In the cosmological context, DEBs serve as the 
\f0\b geometric anchor for the LMC and SMC
\f1\b0  \'97 the second pillar of the SH0ES distance ladder alongside NGC 4258 and Gaia parallaxes.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 What "detached eclipsing binary" actually means\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Three terms, each doing real work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Binary
\f1\b0 : two gravitationally bound stars orbiting their common center of mass.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eclipsing
\f1\b0 : from our line of sight the orbital plane is nearly edge-on, so each star periodically passes in front of the other, producing a characteristic dimming pattern in the light curve.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Detached
\f1\b0 : both stars are well within their Roche lobes \'97 no mass transfer, no tidal distortion, no shared envelope. Each star is a clean, isolated, spherical (or near-spherical) object whose properties can be modeled independently.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The "detached" qualifier matters enormously. 
\f0\b Semi-detached
\f1\b0  or 
\f0\b contact
\f1\b0  binaries have stars distorted into ellipsoidal or pear shapes, with surface brightness varying across the visible hemisphere \'97 modeling them is much harder and the distance precision suffers. Detached systems are clean enough to treat each star as a standard physics problem.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The geometric distance, in one breath\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The brilliance of DEBs is that the orbital + photometric data 
\f0\b simultaneously yield each star's physical radius and surface brightness
\f1\b0 . Specifically:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High-precision radial velocity curves
\f1\b0  of both components 
\f2 \uc0\u8594 
\f1  orbital velocities 
\f2 \uc0\u8594 
\f1  physical orbital separation $a$ via Kepler's third law.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eclipse light curve modeling
\f1\b0  
\f2 \uc0\u8594 
\f1  the 
\f3\i fractional
\f1\i0  radii $R_1/a$ and $R_2/a$, plus the orbital inclination $i$.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combining (1) and (2) 
\f2 \uc0\u8594 
\f1  
\f0\b physical radii
\f1\b0  $R_1$ and $R_2$ in solar units.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spectroscopy
\f1\b0  of each star at quadrature 
\f2 \uc0\u8594 
\f1  effective temperatures and surface gravities.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surface-brightness\'96color relation
\f1\b0  (calibrated empirically on Galactic stars with interferometric angular diameters; Pietrzy\uc0\u324 ski, Kervella, di Benedetto et al.) 
\f2 \uc0\u8594 
\f1  predicts the apparent angular diameter $\\theta$ from the observed colors and reddening.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distance
\f1\b0  falls out: $D = R / (\\theta/2)$.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 There's no standard candle anywhere in this. You're measuring a star's physical size from orbital dynamics and its angular size from its color, then dividing.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The current LMC distance\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The state of the art is the 
\f0\b Araucaria Project
\f1\b0 's long-running campaign on LMC late-type DEBs (Pietrzy\uc0\u324 ski and collaborators, Concepci\'f3n + Warsaw + ESO). The latest result:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pietrzy\uc0\u324 ski et al. 2019
\f1\b0  (
\f3\i Nature
\f1\i0  567, 200): $D_\{\\rm LMC\} = 49.59 \\pm 0.09 \\text\{ (stat)\} \\pm 0.54 \\text\{ (sys) kpc\}$ \'97 a 
\f0\b 1% distance
\f1\b0  to the LMC.\
This used 20 long-period (P ~ 60\'96770 days) eclipsing binaries with two G/K giant components (chosen because giants have well-calibrated SBC relations and the long periods give very precise radial velocities). The systematic uncertainty is dominated by the SBC relation calibration itself (~3% in angular diameter 
\f2 \uc0\u8594 
\f1  1.5% in distance), with smaller contributions from reddening and orbital modeling.\
The corresponding distance modulus is $\\mu_\{\\rm LMC\} = 18.477 \\pm 0.026$ \'97 and this is the number that appears verbatim in essentially every modern H
\f4 \uc0\u8320 
\f1  paper that uses the LMC as an anchor.\
For the SMC, the equivalent measurement is 
\f0\b Graczyk et al. 2020
\f1\b0 : $D_\{\\rm SMC\} = 62.44 \\pm 0.81$ kpc (~2% precision), using 15 SMC DEBs.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Where DEBs live in the H0DN figure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 DEBs are one of the 
\f0\b three geometric anchors
\f1\b0  at the bottom of the figure:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3672\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Anchor\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Object\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Method\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Precision\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3672\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Maser\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 H
\f4 \uc0\u8322 
\f1 O megamaser disk geometry\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~1.5%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3672\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 DEB
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 LMC + SMC
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Detached eclipsing binary geometry
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 ~1% / ~2%
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth786\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3672\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Parallax\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Milky Way (Gaia)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trigonometric parallax of Cepheids\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 varies per star, ~10s of \uc0\u956 as\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Each anchor calibrates the absolute zero point of the second-rung distance indicators (Cepheids, TRGB, Miras, JAGB) that happen to live in or near it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NGC 4258 anchors
\f1\b0 : Cepheids (SH0ES), TRGB (CCHP/EDD), Miras (Huang+18), JAGB\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LMC anchors
\f1\b0 : Cepheids (LMC has thousands), JAGB, Miras, TRGB, RR Lyrae\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MW anchors via Gaia
\f1\b0 : Cepheids primarily\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The fact that all three anchors give 
\f0\b mutually consistent
\f1\b0  Cepheid PLR zero points (within their quoted uncertainties) is a non-trivial cross-check on the absolute calibration \'97 and it's part of what makes the SH0ES result robust against single-anchor systematics.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Why DEBs matter so much for the LMC specifically\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The LMC is uniquely valuable as an anchor because:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It contains thousands of Cepheids
\f1\b0  (vs ~50 in NGC 4258, varying by sample) \'97 so the calibrating Cepheid PLR is very statistically tight. The SH0ES LMC Cepheid sample has ~70 well-measured Cepheids spanning the relevant period range.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The LMC has every Pop-II tracer too
\f1\b0  \'97 TRGB stars, JAGB carbon stars, RR Lyrae, Miras \'97 so the DEB distance simultaneously calibrates 
\f3\i all
\f1\i0  the second-rung indicators, not just Cepheids. This is what makes the LMC the multipurpose anchor of the field.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geometric depth effects are correctable.
\f1\b0  The LMC is not a point \'97 it has line-of-sight depth of a few kpc, but its 3D structure has been mapped well enough (DEBs distributed across the face, plus other indicators) that depth corrections are at the few-tenths-of-a-percent level.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The DEB sample can be expanded.
\f1\b0  Unlike NGC 4258 (one galaxy, one disk) or the MCP sample (six total), the LMC has hundreds of suitable eclipsing systems. The current 20-system sample can be tripled with existing OGLE photometry plus follow-up RV campaigns, plausibly bringing the LMC distance precision below 1%.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The historical arc \'97 why this is recent\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The LMC distance was the 
\f0\b single largest systematic uncertainty in the entire H
\f5 \uc0\u8320 
\f0  measurement
\f1\b0  for most of the modern era. Up through ~2010, LMC distance moduli quoted in the literature spanned $\\mu_\{\\rm LMC\} = 18.3$ to $18.6$ \'97 a 15% range, propagating directly into 15% uncertainty on the LMC-anchored Cepheid scale. This is why Freedman et al. 2001 (HST Key Project) quoted $H_0 = 72 \\pm 8$ km/s/Mpc \'97 most of that \'b18 was actually LMC distance uncertainty in disguise.\
The Pietrzy\uc0\u324 ski et al. 2013 LMC DEB measurement (3% precision) was the breakthrough, followed by 2019's 1% result. SH0ES could finally use the LMC as a clean second anchor (alongside NGC 4258 and Gaia parallaxes), which is what enabled the sub-2% H
\f4 \uc0\u8320 
\f1  precision of R22.\
This historical fact is worth keeping in mind for your EDE work: the H
\f4 \uc0\u8320 
\f1  tension didn't really crystallize as a tension 
\f3\i until
\f1\i0  the LMC distance was nailed down via DEBs, because before then the local error bars were just too large to disagree with Planck definitively. The DEB result is in some sense what made the entire conversation about new physics in the first place.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The dependency structure for the H0DN covariance\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For your purposes (running MCMCs with combined H
\f4 \uc0\u8320 
\f1  likelihoods), the LMC DEB distance enters as a 
\f0\b systematically correlated input
\f1\b0  across multiple H
\f4 \uc0\u8320 
\f1  measurements. SH0ES, CCHP-with-LMC-calibration, JAGB-LMC, and Mira-LMC all share the $\\mu_\{\\rm LMC\} = 18.477 \\pm 0.026$ input. If the LMC SBC calibration shifts by 1\uc0\u963 , all of these move together \'97 so combining them as if independent overestimates the precision.\
The H0DN framework propagates this correctly. For a standalone EDE analysis without H0DN's covariance machinery, the practical upshot is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't sum SH0ES + CCHP + JAGB-LMC + Mira-LMC as independent likelihoods
\f1\b0  \'97 the LMC anchor systematic is shared.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NGC 4258-anchored measurements (MCP, Pop-II via Anand+24b/Jensen+25)
\f1\b0  are statistically much more independent of LMC-anchored measurements.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adh0cc (tailored EPM)
\f1\b0  is the only one that's truly anchor-independent \'97 neither LMC nor NGC 4258 enters.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A reasonable shorthand: treat anything that depends on the LMC DEB distance as one "anchor block" and anything that depends on NGC 4258 as a second "anchor block," with adh0cc and MCP-via-Hubble-flow-disks as the two truly independent measurements. That gives you maybe ~3 effective independent H
\f4 \uc0\u8320 
\f1  measurements at the local end, not the ~9 nominal entries on the H0DN figure \'97 which is consistent with why H0DN's combined precision improves only modestly over R22 alone.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 A small physics note on the SBC relation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The one piece of "external calibration" in the DEB method is the surface-brightness\'96color relation. This isn't a standard candle exactly \'97 it's a relation between a star's effective temperature/color and its emergent surface brightness, calibrated empirically on Galactic giants whose angular diameters are measured directly via long-baseline optical interferometry (CHARA, VLTI). Di Benedetto's calibration (2005) and updates (Pietrzy\uc0\u324 ski+19, Salsi+21) reach ~0.5% precision on the SBC for late-type giants in the relevant color range.\
So the DEB chain has one calibration step, but it's calibrated on 
\f0\b Milky Way stars whose distances are themselves measured geometrically
\f1\b0  (interferometric angular diameters + Hipparcos/Gaia parallaxes). It's geometry all the way down \'97 no Cepheid PLR, no luminosity assumption, no metallicity dependence beyond what the SBC relation already accounts for via color.\
That's why DEBs are universally trusted as anchors in a way that Cepheid-only or TRGB-only second-rung indicators aren't: the SBC calibration has potential to drift, but the underlying physics is purely geometric and the relation is checked against multiple independent samples of MW giants.\
}