{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Italic;
\f6\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The placement of "DESI" on the H0DN figure is genuinely interesting and worth thinking carefully about, because 
\f1\b DESI in cosmology is doing two completely different things at the same time
\f0\b0  \'97 and only one of them is what's labeled in the H0DN figure.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 DESI: the basic facts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 DESI = Dark Energy Spectroscopic Instrument
\f0\b0  \'97 a multi-object spectrograph mounted on the 4m Mayall Telescope at Kitt Peak National Observatory, run by an international collaboration (~900 members, lead institutions LBNL, Berkeley, NOIRLab). The instrument has 5,000 robotically positioned fibers covering a 3.2\'b0 field of view, capable of obtaining spectra of 5,000 galaxies/QSOs simultaneously. Operations began in 2021; the survey is planned through 2026 with possible extensions.\
Survey design: ~40 million spectra over ~14,000 deg\'b2, covering redshifts 0 < z < 3.5 across multiple target classes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BGS
\f0\b0  (Bright Galaxy Survey): ~10
\f2 \uc0\u8311 
\f0  galaxies at 0 < z < 0.4\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LRG
\f0\b0  (Luminous Red Galaxies): ~8 \'d7 10
\f2 \uc0\u8310 
\f0  at 0.4 < z < 1.0\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ELG
\f0\b0  (Emission Line Galaxies): ~1.7 \'d7 10
\f2 \uc0\u8311 
\f0  at 0.6 < z < 1.6\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QSO
\f0\b0 : ~3 \'d7 10
\f2 \uc0\u8310 
\f0  quasars at 0.6 < z < 3.5\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ly\uc0\u945  forest
\f0\b0 : derived from QSO continuum at z > 2.1\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This sample is ~10\'d7 larger than SDSS BOSS, the previous-generation spectroscopic survey, and represents the largest 3D map of the universe ever constructed.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 DESI's two cosmological roles\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 DESI in cosmology pursues two largely independent measurement programs, both of which yield H
\f2 \uc0\u8320 
\f0  but in completely different ways:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Role 1: Baryon Acoustic Oscillations (BAO).
\f0\b0  This is what DESI is famous for and what most cosmologists mean when they say "DESI." BAO measurements use the characteristic ~150 Mpc clustering scale imprinted on the matter distribution at recombination as a 
\f1\b standard ruler
\f0\b0  seen in the galaxy distribution at z = 0.1 to 2.3. Combined with CMB measurements of the sound horizon, BAO gives H
\f2 \uc0\u8320 
\f0  in a way that's mostly independent of the SN Ia distance ladder. DESI's flagship BAO results (Adame+24 / DESI-DR1, +25 / DESI-DR2) are headline cosmology and are the basis for the recent claims of dynamical dark energy.\

\f1\b Role 2: Peculiar Velocity Survey (PVS) via Fundamental Plane.
\f0\b0  This is the more obscure but H0DN-relevant program. DESI's BGS sample includes ~10
\f2 \uc0\u8310 
\f0  early-type galaxies at z < 0.15 \'97 the largest FP sample ever constructed. Said+25 applies the Fundamental Plane to this sample, anchored via SBF and TRGB, to derive H
\f2 \uc0\u8320 
\f0  from the local velocity field. This is what's labeled "DESI" on the H0DN figure.\
The two roles produce H
\f2 \uc0\u8320 
\f0  values that are conceptually different objects:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BAO H
\f3 \uc0\u8320 
\f0\b0  is a CMB-anchored measurement of "the H
\f2 \uc0\u8320 
\f0  that \uc0\u923 CDM would need to fit the BAO+CMB data." This is essentially Planck-side; it lands at ~67\'9668 km/s/Mpc.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FP/PVS H
\f3 \uc0\u8320 
\f0\b0  is a local Hubble-flow measurement of "what's the actual expansion rate at z < 0.15." This is firmly local-side; it lands at ~76 km/s/Mpc.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 These are the same physical quantity (H
\f2 \uc0\u8320 
\f0 ) measured by methodologically opposite approaches. Their disagreement is essentially the H
\f2 \uc0\u8320 
\f0  tension itself, exposed within a single survey.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Why "DESI" on the H0DN figure means specifically the PVS/FP measurement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The H0DN paper is a 
\f1\b local-distance-network
\f0\b0  paper. It's about measurements of H
\f2 \uc0\u8320 
\f0  from the cosmic distance ladder out to ~30,000 km/s. BAO and CMB measurements of H
\f2 \uc0\u8320 
\f0  are not in scope. So when the figure shows "DESI" as a labeled route, it's referring to the FP-based PVS measurement, not the BAO-based H
\f2 \uc0\u8320 
\f0  value.\
The specific reference (Said et al. 2025) is the canonical DESI FP paper:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Said et al. 2025
\f0\b0 , "Cosmological Parameters from the DESI Peculiar Velocity Survey," reports H
\f2 \uc0\u8320 
\f0  = 76.05 \'b1 0.35 (stat) \'b1 1.5 (sys) km/s/Mpc using ~6 \'d7 10
\f2 \uc0\u8309 
\f0  FP-distance ETGs. The FP zero point is calibrated via the SBF distance scale (which is itself anchored via TRGB and the maser distance to NGC 4258), so the chain is:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 NGC 4258 maser 
\f4 \uc0\u8594 
\f0  TRGB in Fornax/Virgo 
\f4 \uc0\u8594 
\f0  SBF zero point 
\f4 \uc0\u8594 
\f0  FP zero point 
\f4 \uc0\u8594 
\f0  DESI FP distances to ~10
\f2 \uc0\u8310 
\f0  ETGs 
\f4 \uc0\u8594 
\f0  Hubble flow 
\f4 \uc0\u8594 
\f0  H
\f2 \uc0\u8320 
\f0 \
This is structurally similar to what we discussed for CF4 (TF-dominated, ~10
\f2 \uc0\u8308 
\f0  galaxies, 75 \'b1 3) but with two important upgrades: (1) FP instead of TF, (2) ~50\'d7 more galaxies, (3) much better-controlled spectroscopic calibration because all spectra come from the same instrument with the same observing protocol.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Why DESI FP is potentially transformative\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A few features of DESI FP that make it qualitatively different from CF4 FP:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. Sample size.
\f0\b0  ~6 \'d7 10
\f2 \uc0\u8309 
\f0  usable FP galaxies, vs ~3 \'d7 10
\f2 \uc0\u8308 
\f0  in 6dFGS (the previous flagship FP sample). This is roughly a 20\'d7 sample increase, which translates to ~4-5\'d7 better statistical precision 
\f5\i if
\f0\i0  systematics are controlled.\

\f1\b 2. Spectroscopic homogeneity.
\f0\b0  All velocity dispersions measured with the same instrument, same fiber size, same exposure protocol, same data reduction pipeline. This essentially eliminates the inter-survey calibration systematics that plague heterogeneous compilations like 6dFGS+SDSS+GAMA.\

\f1\b 3. Photometric homogeneity.
\f0\b0  DESI imaging uses the DESI Legacy Imaging Surveys, which provide consistent multi-band photometry across the full survey area. Effective radii and surface brightnesses are extracted with a uniform pipeline.\

\f1\b 4. Per-galaxy precision.
\f0\b0  With ~24% per-galaxy distance scatter (typical for FP) and 6 \'d7 10
\f2 \uc0\u8309 
\f0  galaxies, the formal statistical precision on H
\f2 \uc0\u8320 
\f0  approaches 0.5%. The realistic systematic floor \'97 calibration zero point, peculiar velocity model, FP slope variations across galaxy types \'97 sits at ~2%.\

\f1\b 5. The systematic is now SBF-anchored.
\f0\b0  This is the cleanest part of DESI FP. The FP zero point used to be calibrated via Cepheid-distance galaxies (when only a few SN Ia hosts had FP measurements), which introduced Cepheid-related systematics. DESI FP is calibrated via SBF, which is in turn anchored via TRGB and NGC 4258. So DESI FP is structurally part of the 
\f1\b Pop-II network
\f0\b0 , not the Pop-I/Cepheid network.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 DESI FP in the H0DN landscape\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Where does Said+25's H
\f2 \uc0\u8320 
\f0  = 76.05 \'b1 1.5 sit in the broader picture?\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Measurement\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 H
\f3 \uc0\u8320 
\f1  (km/s/Mpc)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Independence from SN Ia\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Planck (CMB)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 67.4 \'b1 0.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (early universe)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DESI BAO (with CMB)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~68\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CCHP (TRGB)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 70.4 \'b1 1.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No (uses SN Ia rung 3)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-Mix (Riess+24)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72.6 \'b1 2.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SH0ES\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.04 \'b1 1.04\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MCP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.9 \'b1 3.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (geometric)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-II via SBF\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.8 \'b1 2.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mira\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.1 \'b1 2.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 adh0cc\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~75 \'b1 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (no SN Ia)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CF4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 75 \'b1 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes (no SN Ia in TF subset)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1549\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 DESI FP
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 76.05 \'b1 1.5
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Yes (no SN Ia)
\f0\b0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 DESI FP at 76 sits at the 
\f1\b high end of the local-H
\f3 \uc0\u8320 
\f1  cluster
\f0\b0 . It's the highest-central-value measurement on the figure, and at \'b11.5 it has the second-best precision after SH0ES.\
This is unusual and worth being explicit about: 
\f1\b DESI FP is a precision-competitive measurement that disagrees with SH0ES at ~2\uc0\u963  on the high side
\f0\b0 . Most of the H
\f2 \uc0\u8320 
\f0  debate has focused on the SH0ES vs Planck disagreement (~5\uc0\u963  on the low side), but DESI FP introduces a smaller but non-trivial disagreement on the 
\f5\i other
\f0\i0  side. DESI FP and SH0ES both prefer high H
\f2 \uc0\u8320 
\f0 , but DESI FP prefers it ~3 km/s/Mpc higher than SH0ES.\
If this disagreement holds up \'97 and it might evolve as Said+25's systematic budget gets refined over the next 2\'963 years \'97 it's its own minor "tension" worth understanding. Possible explanations include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SBF zero point too high.
\f0\b0  If the TRGB
\f4 \uc0\u8594 
\f0 SBF calibration is biased high by ~3%, DESI FP would inherit that bias. This is plausible at the few-percent level.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PV model imperfect.
\f0\b0  DESI FP applies bulk-flow corrections; if the local PV field has features not captured in the model, this propagates to H
\f2 \uc0\u8320 
\f0 . ~1 km/s/Mpc effect.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FP slope or zero-point variation across galaxy populations.
\f0\b0  If the FP coefficients differ between cluster-core and field ETGs, and DESI samples them differently from the calibrating SBF galaxies, this introduces a systematic.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The high value is correct, and other methods are slightly low.
\f0\b0  This is the less likely interpretation but not impossible.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 DESI BAO H
\f3 \uc0\u8320 
\f1  \'97 the 
\f6\i other
\f1\i0  DESI measurement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 For completeness, since you'll encounter the DESI BAO H
\f2 \uc0\u8320 
\f0  values in EDE work too:\
DESI's BAO-derived H
\f2 \uc0\u8320 
\f0  (from DESI-DR2 + Planck) is ~67.4 \'b1 0.5 \'97 essentially identical to Planck alone. This is because BAO + CMB tightly constrain the cosmological parameters in \uc0\u923 CDM, and H
\f2 \uc0\u8320 
\f0  is the inferred quantity given the model. 
\f1\b In \uc0\u923 CDM
\f0\b0 , BAO + CMB always give H
\f2 \uc0\u8320 
\f0  \uc0\u8776  67.\
But here's where it gets interesting for your EDE work: DESI-DR2 finds 
\f1\b mild evidence (~3\uc0\u963 ) for dynamical dark energy
\f0\b0 , with the equation-of-state parameter w(z) preferring w
\f2 \uc0\u8320 
\f0  ~ -0.8, w_a ~ -0.7 (instead of the cosmological constant w = -1). If you allow w to evolve, the BAO + CMB inferred H
\f2 \uc0\u8320 
\f0  shifts upward modestly.\
This couples directly to EDE inference in a non-trivial way:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EDE shifts the sound horizon at recombination
\f0\b0 , which propagates to BAO interpretation. So BAO measurements at z = 0.1\'962.3 are not independent of EDE \'97 they're sensitive to it through the BAO standard ruler calibration.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DESI-DR2's mild w(z) preference might be partly absorbed by EDE.
\f0\b0  Some recent papers (e.g., Wang+25, Lin+25) have argued that EDE models can fit DESI-DR2 BAO without requiring dynamical late-time dark energy, by shifting the recombination-era sound horizon.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The combined CMB + DESI BAO + SH0ES likelihood prefers EDE
\f0\b0  at the few-\uc0\u963  level. This is essentially the strongest current statistical evidence for EDE in the literature.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For your fluid-vs-axion comparison, DESI BAO data (specifically DESI-DR2's full power spectrum + BAO measurements) is one of the 
\f5\i primary
\f0\i0  discriminators between fluid and axion implementations. Different EDE models predict different shifts in the recombination-era sound horizon and different post-recombination perturbation behavior, and DESI's z = 0.5 to 2.3 BAO data are sensitive to both.\
So DESI plays two roles in your EDE work:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Role A: DESI FP local H
\f3 \uc0\u8320 
\f1  (Said+25, 76 \'b1 1.5)
\f0\b0  \'97 feeds into your local-H
\f2 \uc0\u8320 
\f0  likelihood, sits at the high end of the local cluster, contributes to the structural argument that the H
\f2 \uc0\u8320 
\f0  tension is real.\

\f1\b Role B: DESI BAO (DR2, full power spectrum)
\f0\b0  \'97 feeds into your CMB+LSS likelihood, where it acts as a primary discriminator between fluid-EDE and axion-EDE. This is where your fluid-vs-axion model preference is actually being decided.\
Note that Role A and Role B are statistically nearly independent. The DESI FP sample (z < 0.15) and the DESI BAO sample (z = 0.4-3.5) come from different target classes (BGS vs LRG/ELG/QSO), are analyzed by different working groups within DESI, and use different methodologies. So you can include both as independent likelihoods without significant covariance concerns.\
}