{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\froman\fcharset0 Times-Italic;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Masers in cosmology fill a very specific and somewhat unusual niche: they are essentially the only source of 
\f1\b direct geometric distances
\f0\b0  to objects beyond the Local Group, with 
\f1\b no rungs and no calibration whatsoever
\f0\b0 . That makes them the foundation that nearly every other distance measurement on the H0DN figure ultimately rests on.\
Let me lay out the full landscape, since the role goes beyond just the MCP.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The two cosmological roles\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Role 1: Geometric anchor for distance ladders.
\f0\b0  The H
\f2 \uc0\u8322 
\f0 O megamaser disk in 
\f1\b NGC 4258
\f0\b0  provides a 1.5%-precision geometric distance (7.576 \'b1 0.082 Mpc, Reid+19) that calibrates the absolute zero point of the Cepheid PLR (SH0ES), the TRGB tip magnitude (CCHP, EDD), the Mira PLR (Huang+18), and the JAGB scale (Lee+24). NGC 4258 is too nearby (~7 Mpc) for its own Hubble-flow H
\f2 \uc0\u8320 
\f0  measurement \'97 peculiar velocities dominate \'97 so its job in the figure is anchoring, not measuring.\

\f1\b Role 2: Standalone H
\f3 \uc0\u8320 
\f1  measurement.
\f0\b0  A 
\f4\i different
\f0\i0  set of masers \'97 H
\f2 \uc0\u8322 
\f0 O megamasers in galaxies further out (~50\'96200 Mpc), well into the Hubble flow \'97 gives you H
\f2 \uc0\u8320 
\f0  directly without any ladder. Each disk independently yields an angular diameter distance; combined with recession velocity, you get H
\f2 \uc0\u8320 
\f0  per galaxy. This is what the Megamaser Cosmology Project does: 6 galaxies, H
\f2 \uc0\u8320 
\f0  = 73.9 \'b1 3.0 (Pesce+20).\
Both roles use the 
\f4\i same physics
\f0\i0 ; they differ only in whether the maser host is too close for cosmology (anchor) or far enough (measurement).\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The physics, in slightly more detail than I gave before\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You need an active galactic nucleus where the central supermassive black hole is fed via a thin, dense, edge-on molecular accretion disk. Within that disk, in regions of warm (~400 K) and dense (~10
\f2 \uc0\u8313 
\f0  cm
\f2 \uc0\u8315 
\f0 \'b3) gas, the right pumping conditions create a population inversion in the H
\f2 \uc0\u8322 
\f0 O 6
\f2 \uc0\u8321 \u8326 
\f0  
\f5 \uc0\u8594 
\f0  5
\f2 \uc0\u8322 \u8323 
\f0  rotational transition at 22.235 GHz. Stimulated emission along velocity-coherent paths through the disk amplifies the radiation by factors of ~10\'b9
\f2 \uc0\u8304 
\f0 \'9610\'b9
\f2 \uc0\u8309 
\f0 , producing maser spots that VLBI can resolve at sub-milliarcsecond scales.\
For the geometry to work, three observables must all be measurable on the same disk:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sky positions
\f0\b0  of individual maser spots (from VLBA imaging)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Line-of-sight velocities
\f0\b0  of each spot (from Doppler shifts)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Centripetal accelerations
\f0\b0  of each spot (from velocity drifts measured over years of monitoring)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The high-velocity systemic features (red- and blue-shifted spots offset by hundreds of km/s) trace the disk's tangent points, where the line of sight is perpendicular to the orbit \'97 these constrain rotational velocity. The systemic features near zero relative velocity sit on the near side of the disk, where centripetal acceleration 
\f4\i is
\f0\i0  the line-of-sight acceleration we measure as drift. Combining gives you the disk's angular size, the black hole mass, and the linear-vs-angular size ratio that converts to distance.\
This is why the method works only for a tiny number of galaxies. You need:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An AGN with the right accretion-disk geometry (edge-on within ~1\'b0)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enough water in the disk under the right pump conditions\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enough VLBI-detectable maser spots distributed across the disk\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-year monitoring with the GBT or similar to nail the accelerations\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 H
\f2 \uc0\u8322 
\f0 O megamasers in suitable geometry occur in roughly 1 in 100\'96200 AGN screened. Surveys have found ~150 H
\f2 \uc0\u8322 
\f0 O megamaser systems total; only ~25 have disk-like geometry; only ~10 have been amenable to detailed VLBI mapping; only ~6 have yielded H
\f2 \uc0\u8320 
\f0 -quality distances. This is a rate-limited science.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The full list of cosmologically useful maser disks\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Galaxy\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 $D$ (Mpc)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 $v_\{\\rm rec\}$ (km/s)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Role\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 7.58 \'b1 0.11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~470\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Anchor (Reid+19)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 UGC 3789
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 49.6 \'b1 5.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~3300\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hubble-flow (Reid+13)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 NGC 6264
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 144 \'b1 19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~10,200\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hubble-flow (Kuo+13)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 NGC 6323
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 107 \'b1 23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~7800\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hubble-flow (Kuo+15)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 NGC 5765b
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 126 \'b1 11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~8300\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hubble-flow (Gao+16)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 CGCG 074-064
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 87.6 \'b1 7.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~7100\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hubble-flow (Pesce+20)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 That's the entire current MCP sample. The H
\f2 \uc0\u8320 
\f0  uncertainty isn't dominated by maser modeling at this point \'97 it's dominated by 
\f1\b peculiar velocity corrections
\f0\b0  for a sample of only 6 galaxies. Each galaxy has a recession velocity uncertainty of ~250 km/s due to local flows, which at ~5000\'9610,000 km/s recession velocities translates to a few-percent per-galaxy H
\f2 \uc0\u8320 
\f0  error. With 6 galaxies, you get ~4% precision on the mean \'97 the famous \'b13.0 km/s/Mpc.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The tension with the rest of the field\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Here's where masers earn their special status in the H
\f2 \uc0\u8320 
\f0  debate:\
The MCP value of 
\f1\b 73.9 \'b1 3.0
\f0\b0  is consistent with SH0ES (73.04), MCP (itself), Pop-II (73.8), Mira (73.3), and adh0cc (~75) \'97 and discrepant with Planck (67.4) at the ~2\uc0\u963  level. Because masers share 
\f1\b zero rungs
\f0\b0  with any of the SN Ia ladders, this consistency cannot be explained away by Cepheid systematics, TRGB systematics, dust corrections, crowding bias, peculiar velocities of SN Ia hosts, host-environment standardization, or any of the other "hidden systematic in the ladder" arguments that come up periodically in the literature.\
The escape routes from a high MCP value are essentially:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wrong disk geometry assumption.
\f0\b0  If the disks aren't pure Keplerian (warps, eccentricity, deviation from edge-on) the inferred distance is biased. NGC 4258 has been studied to death and shows a small but real warp; the model accounts for it. Other disks are less well-characterized.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peculiar velocity systematics.
\f0\b0  With 6 galaxies the field is undersampled. Different bulk-flow models (2M++, CosmicFlows-3 reconstruction, no correction) shift H
\f2 \uc0\u8320 
\f0  by ~2 km/s/Mpc. Pesce+20 reports H
\f2 \uc0\u8320 
\f0  values ranging from 71.8 to 76.9 across PV treatments \'97 a meaningful chunk of the headline error bar.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Black hole mass priors.
\f0\b0  Tight, but propagated.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 None of these can plausibly bring MCP down to Planck values.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The future: what would change the landscape\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The MCP is fundamentally 
\f1\b observation-rate-limited
\f0\b0  \'97 finding more suitable maser disks is hard. A few paths forward:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continued MCP observations
\f0\b0  of the existing 6 galaxies will tighten distances modestly (factor of ~1.5 over the next ~5 years from improved acceleration measurements).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The ngVLA
\f0\b0 , when it comes online (~2035), should detect 22 GHz masers at higher sensitivity and find new disk systems \'97 possibly tripling the sample.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The SKA at higher frequencies
\f0\b0  could detect maser transitions in other molecules, though 22 GHz H
\f2 \uc0\u8322 
\f0 O remains the workhorse.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.7 GHz CH
\f3 \uc0\u8323 
\f1 OH masers
\f0\b0  in star-forming regions are being explored as Galactic-scale geometric distance tools (parallax measurements via VLBI), feeding into the LMC distance scale \'97 a different cosmological role but same underlying physics.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 A subtler maser role that doesn't appear on the H0DN figure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 There's a separate, quieter way masers contribute to cosmology via 
\f1\b strong gravitational lensing time-delay measurements
\f0\b0  (H0LiCOW, TDCOSMO). Some of the lensed quasar sources host nuclear masers, and time delays measured from maser emission can in principle complement optical/radio continuum delays. This isn't a major contributor to current H
\f2 \uc0\u8320 
\f0  measurements, but the methodology exists.\
}