{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Plural of 
\f1\b Mira
\f0\b0 , a class of stars named after their archetype, the variable star 
\f1\b Mira
\f0\b0  in the constellation 
\f1\b Cetus
\f0\b0 .\
The naming history is actually charming. The star was first noticed to vary in brightness by 
\f1\b David Fabricius
\f0\b0  in 1596, and its periodic disappearance and reappearance was so striking to early-modern astronomers that 
\f1\b Johannes Hevelius
\f0\b0  named it 
\f2\i\b Mira
\f0\i0\b0  in 1662 \'97 Latin for "wonderful" or "astonishing" (same root as English "miracle" and "admire"). Its formal Bayer designation is 
\f1\b Omicron Ceti
\f0\b0  (\uc0\u959  Ceti, "the O of the Whale"), but the name 
\f3\i Mira
\f0\i0  stuck because, well, it really was wonderful: a 3rd-magnitude star that fades to invisibility (~10th magnitude) over a ~332-day cycle was genuinely shocking in a pre-telescopic worldview where the heavens were supposed to be immutable.\
Once astronomers in the 19th and 20th centuries identified other stars with similar behavior \'97 large amplitude (>2.5 mag in V), long periods (~100\'961000 days), red color, M-type or carbon-star spectra \'97 they were classified together as "
\f1\b Mira variables
\f0\b0 " or just "
\f1\b Miras
\f0\b0 " by analogy.\
Physically, Miras are now understood to be 
\f1\b thermally-pulsing AGB stars
\f0\b0  (asymptotic giant branch, near the end of stellar life): low-to-intermediate mass stars (~0.8\'968 M
\f4 \'a8\'91
\f0 ) that have exhausted core helium burning, are now burning H and He in alternating shells around an inert C/O core, and are pulsating in the fundamental radial mode. The pulsation drives huge brightness variations partly through actual luminosity changes but mostly through changes in molecular opacity (TiO bands in the cool atmosphere) as the star expands and cools.\
So when you see "Miras" in a cosmology paper, it's the same usage as "Cepheids" (after \uc0\u948  Cephei) or "RR Lyrae" (after the namesake star) \'97 a class named for its prototype.}