{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset134 STSongti-SC-Bold;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pop-II
\f1\b0  is tthe 
\f0\b older, lower-mass, metal-poor stellar populations
\f1\b0  that provide an entirely separate calibrator block in the H0DN network. The category is doing real work in the H
\f2 \uc0\u8320 
\f1  debate, so it's worth a careful walk through.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The Population I/II/III taxonomy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The original Pop-I/II distinction comes from 
\f0\b Walter Baade in 1944
\f1\b0 . Looking at M31 and its companions during the wartime blackout of Mt. Wilson (which dramatically improved seeing on the city-side), Baade was the first to clearly resolve two stellar populations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population I
\f1\b0 : young, metal-rich, dust-and-gas-rich, found in spiral arms \'97 
\f3\i blue
\f1\i0  in CMDs because populated up to high luminosity by hot main-sequence stars.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population II
\f1\b0 : old, metal-poor, gas-poor, found in halos and globular clusters \'97 
\f3\i red
\f1\i0  in CMDs because main sequence has burned down to the turnoff at modest luminosity, and the dominant bright stars are red giants.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (Pop III, hypothetical first-generation zero-metallicity stars, exists in theory but has never been definitively observed and isn't relevant for distance work.)\
Modern stellar evolution understanding refines this into a continuum \'97 there's no sharp Pop-I/II divide; populations are characterized by age and metallicity along a continuous spectrum, with old metal-poor populations having different observable distance-indicator properties from young metal-rich ones. But the labels remain useful as shorthand for "the kinds of stars that live in halos and old populations" vs "the kinds of stars that live in star-forming disks."\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 What "Pop-II" means in the H0DN figure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In the H0DN context, Pop-II distance indicators are stellar standard candles drawn from the 
\f0\b old, metal-poor population
\f1\b0 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4644\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Indicator\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Stellar physics\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Period / variability\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 First cosmological use\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4644\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tip of the red giant branch \'97 He flash sets max luminosity\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Non-variable (single-epoch photometry)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Lee+93, Sakai+96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4644\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 JAGB
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Carbon-rich AGB stars (J-band)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Marginally variable, used as static standard candle\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Madore+Freedman 2020\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4644\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Mira (O-rich)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Oxygen-rich pulsating AGB stars\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~150\'96500 day periods, NIR PLR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Whitelock 2008, Huang+18\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5085\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4644\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 RR Lyrae
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 He-burning horizontal branch pulsators\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~0.2\'961 day periods, NIR PLR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (Used for MW/dwarf, not extragalactic SN Ia ladders)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 All four share a common physical origin: they are 
\f0\b late evolutionary phases of low-mass (~0.8\'962 M
\f4 \'a8\'91
\f0 ) stars
\f1\b0  with main-sequence ages of several Gyr. This puts them in the "old population" bucket regardless of where they actually live in any given galaxy (which can be halo, disk, or bulge \'97 old stars are everywhere old populations are).\
The cosmologically relevant Pop-II indicators on the figure are TRGB, JAGB, and Mira; RR Lyrae are essential for MW/Local Group calibration but are too faint to detect in distant SN Ia hosts and don't contribute directly to the third rung.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Why "Pop-II" is the relevant category for H
\f5 \uc0\u8320 
\f0  work\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The category exists in the H0DN framework not because of stellar physics per se, but because of a pragmatic argument about 
\f0\b systematics independence
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pop-I tracers
\f1\b0  (Cepheids, SNe II) live in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Star-forming disks of late-type spirals\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crowded inner regions\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dusty, metal-rich environments\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Galaxies of recent or ongoing star formation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pop-II tracers
\f1\b0  (TRGB, JAGB, Mira) live in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Halos and outer disks of any galaxy type\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uncrowded, smooth-profile regions\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lower-dust environments\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Galaxies of any morphological type, including E/S0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The 
\f0\b systematic concerns are largely orthogonal
\f1\b0 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Systematic\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Pop-I (Cepheids)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Pop-II (TRGB)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Crowding in target field\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Significant\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Minimal (halo)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Internal dust extinction\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Significant\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Minimal\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Metallicity sensitivity\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Real, ~-0.2 mag/dex slope\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Weak in I-band by design\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Photometric variability requirement\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Year-long monitoring\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Single-epoch sufficient\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Calibration anchor preference\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 LMC + MW + N4258\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 LMC + N4258 + GCs\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Restricted to galaxy types\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Late-type spirals only\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 All galaxy types\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If both ladders give the same H
\f2 \uc0\u8320 
\f1 , neither set of systematics can plausibly be hiding a systematic that fakes a tension with Planck. If they disagree, the disagreement itself is informative about which set of systematics is misbehaving.\
This is why the H
\f2 \uc0\u8320 
\f1  tension debate has been substantially structured around the 
\f0\b Pop-I (Cepheid) ladder vs Pop-II (TRGB) ladder
\f1\b0  comparison. SH0ES is the canonical Pop-I result; CCHP is the canonical Pop-II result. Their disagreement is the methodological centerpiece of the field.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The Pop-II ladder, end-to-end\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Let me trace the pathway through a representative Pop-II measurement so the structure is concrete:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Anchor
\f1\b0 : NGC 4258 maser distance (7.58 Mpc, 1.5%) 
\f6 \uc0\u8595 
\f1  
\f0\b Calibrator step 1
\f1\b0 : Identify TRGB stars in NGC 4258 halo, measure tip apparent magnitude $m_\{\\rm TRGB,N4258\}$ 
\f6 \uc0\u8595 
\f1  
\f0\b TRGB tip absolute magnitude
\f1\b0 : $M_\{\\rm TRGB\} = m_\{\\rm TRGB,N4258\} - \\mu_\{\\rm N4258\}$ 
\f6 \uc0\u8595 
\f1  
\f0\b Calibrator step 2
\f1\b0 : Identify TRGB stars in halos of nearby SN Ia host galaxies, measure tip apparent magnitudes 
\f6 \uc0\u8595 
\f1  
\f0\b SN Ia host distances
\f1\b0 : $\\mu_i = m_\{\\rm TRGB,i\} - M_\{\\rm TRGB\}$ 
\f6 \uc0\u8595 
\f1  
\f0\b SN Ia absolute magnitude
\f1\b0 : from light curves of SN Ia in the calibrator hosts, knowing their distances, derive $M_B^0$ 
\f6 \uc0\u8595 
\f1  
\f0\b Hubble flow
\f1\b0 : apply $M_B^0$ to Hubble-flow SN Ia at 0.02 < z < 0.1, fit $H_0$ from the Hubble diagram zero point.\
The structure is identical to SH0ES \'97 same anchor, same SN Ia rung \'97 but with TRGB substituted for Cepheids in the middle. The cleanness of the substitution is what makes Pop-I vs Pop-II such a powerful comparison: any systematic that differs between the two must live specifically at the calibrator rung.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The Pop-II measurements on the H0DN figure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 There are actually 
\f0\b multiple distinct Pop-II analyses
\f1\b0 , all using essentially the same underlying data (HST and JWST imaging of galaxy halos) but with different pipelines and different SN Ia subsets:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Analysis\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Method\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 H
\f5 \uc0\u8320 
\f0  value\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Source\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CCHP
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 70.39 \'b1 1.87\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 EDD
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~71.5 \'b1 1.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Anand+22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 CATs
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.2 \'b1 2.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Scolnic+23\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 TRGB+SBF (Pop-II)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB 
\f6 \uc0\u8594 
\f1  SBF 
\f6 \uc0\u8594 
\f1  SN Ia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.8 \'b1 0.7 \'b1 2.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Jensen+25 (Anand+24b TRGB)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 JAGB
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Carbon AGB stars\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 67.8 \'b1 2.7 (JWST only)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Freedman+25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 JAGB
\f1\b0  (Lee+24)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Carbon AGB stars\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.3 \'b1 2.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Lee+24\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3070\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Mira
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 O-rich Mira PLR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.1 \'b1 2.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bhardwaj+25\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The striking pattern: 
\f0\b Pop-II values span 67.8 to 73.8 \'97 a much larger range than Pop-I values
\f1\b0 . This is more than just "noise"; it tells you that Pop-II calibrator pipelines have substantial methodological dispersion that Pop-I (Cepheid) pipelines don't.\
This is the key empirical observation that makes the H0DN framework necessary. In a world where TRGB-vs-CCHP disagreement was just statistical, you could pick one and move on. In the world we actually live in, multiple competent analyses of the same TRGB physics give H
\f2 \uc0\u8320 
\f1  values ranging from 70 to 74, and you have to ask which methodological choice is right \'97 or marginalize over them.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 What the Pop-II combined picture says\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The H0DN combined Pop-II value sits around 
\f0\b 72 \'b1 1.5
\f1\b0 , somewhere between CCHP at the bottom and the TRGB+SBF route at the top. It's lower than SH0ES (73.04 \'b1 1.04) by about 1 km/s/Mpc, and higher than Planck (67.4 \'b1 0.5) by about 4.5 km/s/Mpc.\
A few observations:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1. Pop-II prefers a high H
\f5 \uc0\u8320 
\f0 , but not as decisively as Pop-I.
\f1\b0  Combined Pop-II is in ~3\uc0\u963  tension with Planck \'97 meaningful but not the 5\u963  that Pop-I gives. The reduced significance comes mostly from the larger error bars (~2\'d7 Pop-I) and from CCHP pulling slightly low.\

\f0\b 2. The Pop-II measurements that go through SBF (Jensen+25, the highest-precision Pop-II measurement) sit near SH0ES.
\f1\b0  This is non-trivial: it means the pure TRGB
\f6 \uc0\u8594 
\f1 SN Ia route (CCHP) and the TRGB
\f6 \uc0\u8594 
\f1 SBF
\f6 \uc0\u8594 
\f1 SN Ia route (Jensen+25) disagree by ~3.4 km/s/Mpc despite using essentially the same TRGB anchoring. The disagreement is at the SBF rung and the SN Ia rung, not at the TRGB rung itself.\

\f0\b 3. JAGB is the wild card.
\f1\b0  Freedman+25's JWST-only JAGB value is 67.8, indistinguishable from Planck. Lee+24's JAGB analysis with similar data gives 73.3. This is a 5.5 km/s/Mpc spread on a single physical method, and resolving which is right is one of the most active areas of current Pop-II work. The resolution will likely come from ngVLA-era and Roman-era Pop-II observations with much larger samples; it's not going to be settled in the next 1\'962 years.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Why Pop-II is hard\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Pop-II calibrator rung has some genuine difficulties that don't apply to Cepheids:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1. Tip-detection is fundamentally a discontinuity-finding problem in noisy data.
\f1\b0 \
The TRGB is the 
\f3\i tip
\f1\i0  of the red giant branch \'97 i.e., the maximum luminosity reached by RGB stars before the helium flash. In a CMD, this appears as an edge in the luminosity function: stars are present below the tip, sharply absent above it. Detecting an edge in noisy, finite-statistics data requires choices about smoothing kernel, edge-detection algorithm, color cut, magnitude binning. Different choices give different tips by ~0.04 mag, propagating to ~0.5 km/s/Mpc in H
\f2 \uc0\u8320 
\f1 .\
This is unlike Cepheid PLR fitting, which is a regression problem with well-understood statistical properties. TRGB tip-finding is genuinely an algorithmic choice, and the choice matters at the precision level we're discussing.\

\f0\b 2. The metallicity sensitivity is real, just smaller.
\f1\b0 \
The I-band TRGB tip magnitude is famously 
\f3\i insensitive
\f1\i0  to metallicity for [Fe/H] > -1.5 \'97 but it's not zero-sensitive, and the residual dependence (~0.02 mag/dex slope) accumulates when you go from MW globular cluster calibration ([Fe/H] ~ -1) to LMC ([Fe/H] ~ -0.4) to NGC 4258 ([Fe/H] ~ +0.2) and to SN Ia hosts (typically [Fe/H] ~ 0).\
JAGB has a stronger metallicity dependence that's been the subject of substantial recent work; the Freedman+25 vs Lee+24 disagreement on JAGB H
\f2 \uc0\u8320 
\f1  is partly traceable to different metallicity treatments.\

\f0\b 3. The third rung is harder.
\f1\b0 \
For Cepheids, the third rung is "calibrated SN Ia 
\f6 \uc0\u8594 
\f1  Hubble-flow SN Ia" \'97 you have ~280 Hubble-flow SN Ia and the bridge is well-established. For Pop-II via SBF or FP, you have a 
\f3\i second
\f1\i0  third-rung calibration step (TRGB 
\f6 \uc0\u8594 
\f1  SBF 
\f6 \uc0\u8594 
\f1  Hubble flow), which adds a layer of systematic propagation.\

\f0\b 4. JWST is rewriting the picture in real time.
\f1\b0 \
JWST has only been operating since mid-2022, and the Pop-II measurements that depend on JWST data (Freedman+25, Anand+24b, Jensen+25, Lee+24) are all ~1\'962 years old. The systematic understanding of JWST photometry is maturing rapidly. Some of the spread in current Pop-II H
\f2 \uc0\u8320 
\f1  values is plausibly transient \'97 it'll narrow as JWST calibration becomes better characterized.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The Pop-II / Pop-I cross-check\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The most useful summary for the EDE-relevant question is just to lay out the comparison directly:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1046\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2055\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2071\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Category\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Best value\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Combined precision\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Tension with Planck\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1046\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2055\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2071\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Pop-I (SH0ES + Pop-I SCM)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.0 \'b1 1.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~1.3%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~5\uc0\u963 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1046\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2055\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2071\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-II (combined)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72 \'b1 1.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~2%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~3\uc0\u963 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1046\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2055\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2071\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-Mix (Riess+24)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72.6 \'b1 2.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~2.7%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~2.6\uc0\u963 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1046\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2055\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2071\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Geometric (MCP + adh0cc)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 74 \'b1 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~2.7%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~3\uc0\u963 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 These are all consistent with each other within their errors. They are all inconsistent with Planck. The combined-method H
\f2 \uc0\u8320 
\f1  (essentially the H0DN result for the local end) is roughly 72.5 \'b1 0.7 \'97 and that's what enters EDE inference as the local-H
\f2 \uc0\u8320 
\f1  likelihood that the model is trying to match.\
}