{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\froman\fcharset0 Times-Italic;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It's the 
\f1\b young, metal-rich stellar population
\f0\b0  category that includes Cepheid variables and Type II supernovae as distance indicators. Now that we've worked through Pop-II in detail and seen the full landscape of methods, I can give you the deeper structural picture of what Pop-I means in the H0DN framework \'97 because the category turns out to be more interesting than just "the things SH0ES uses."\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The basic taxonomy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Pop-I in the cosmological context refers to 
\f1\b distance indicators drawn from young, metal-rich stellar populations
\f0\b0 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1489\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2841\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Indicator\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Stellar physics\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Period / variability\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Where it lives\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1489\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2841\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Classical Cepheid
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Massive (~3\'9620 M
\f2 \'a8\'91
\f0 ) yellow supergiant in instability strip, He II partial ionization driving radial pulsation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ~3\'9660 day periods, NIR PLR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Spiral arms of late-type galaxies\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1489\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2841\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 SN II-P
\f0\b0  (SCM)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Core-collapse explosion of red supergiant (~8\'9625 M
\f2 \'a8\'91
\f0 ) with retained H envelope\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Plateau-phase standardizable candle\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Late-type host galaxies\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1489\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2841\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 SN II-P
\f0\b0  (EPM)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Same, but used geometrically\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Self-anchored per SN\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Same\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 All of these tracers share a common origin: 
\f1\b massive stars with main-sequence ages of ~10
\f3 \uc0\u8311 
\f1 \'9610
\f3 \uc0\u8312 
\f1  years
\f0\b0 , born in molecular clouds, living and dying within a few hundred million years of their birth. This is what puts them firmly in the "young population" bucket and gives them their characteristic environmental properties (associated with star-forming gas, dust, metal-rich ISM).\
There's a subtle point worth being explicit about: 
\f1\b massive stars are not "metal-rich" by their own composition
\f0\b0  \'97 they form from whatever the local ISM looks like at the moment, and many Pop-I tracers have observed metallicities ranging from solar in MW spiral arms down to ~1/8 solar in metal-poor dwarf galaxies. But they form from gas that has been 
\f4\i recently
\f0\i0  enriched by previous generations, so as a 
\f4\i category
\f0\i0  they are metal-richer than typical Pop-II tracers. This matters for systematic budgets: Cepheids in metal-poor dwarf hosts have systematically different PLR slopes than Cepheids in MW-like hosts, and the metallicity correction is one of the largest residual systematics in the Pop-I rung.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 How the Pop-I/II distinction maps onto cosmological measurements\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The H0DN figure uses Pop-I and Pop-II as labels for 
\f1\b distance-ladder routes characterized by their second-rung calibrator population
\f0\b0 . So:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Route\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Rung 1 (anchor)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Rung 2 (Pop-I or Pop-II)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Rung 3 (Hubble flow)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pop-I via Cepheids
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC + Gaia parallax\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cepheid PLR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SN Ia (Pantheon+)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Pop-I via SCM SNe II
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cepheid/TRGB hosts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (none \'97 SNe II are themselves rung 2/3)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hubble-flow SNe II\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Pop-II via TRGB
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB tip\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SN Ia\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Pop-II via TRGB+SBF
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB 
\f5 \uc0\u8594 
\f0  SBF\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SN Ia\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Pop-II via JAGB
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JAGB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SN Ia\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3363\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3965\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2207\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Pop-II via Mira
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NGC 4258 + LMC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mira NIR PLR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SN Ia\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Pop-I and Pop-II are not strictly disjoint \'97 the same SN Ia hosts often have both Cepheid distances (Pop-I) and TRGB distances (Pop-II) measured. The categories label the 
\f4\i calibrator
\f0\i0  population, not the host or the supernova itself.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The Pop-I measurements on the H0DN figure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 There are two distinct Pop-I entries in the H0DN reference list:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. Pop-I via Cepheids 
\f6 \uc0\u8594 
\f1  SH0ES.
\f0\b0  This is the dominant Pop-I measurement and the most precise H
\f7 \uc0\u8320 
\f0  result on the figure: 
\f1\b 73.04 \'b1 1.04
\f0\b0  (R22), with the Riess+24 JWST validation at ~73.4 \'b1 2.1 confirming the Cepheid rung.\

\f1\b 2. Pop-I via SNe II SCM 
\f6 \uc0\u8594 
\f1  de Jaeger+22.
\f0\b0  This is the standardized-candle SNe II method: 
\f1\b 75.4 +3.8/-3.7
\f0\b0  statistical uncertainty.\
Crucially, SNe II SCM is a 
\f1\b third-rung Pop-I tracer
\f0\b0  in the same way SN Ia is. The SN II progenitors are red supergiants, which are young Pop-I objects \'97 but the SN II is the explosion, not the progenitor itself. The "Pop-I" label refers to the fact that the SN II population traces the young/recent star formation history of its host galaxy, and the calibrators are obtained in late-type spirals with Cepheid or TRGB host distances.\
The de Jaeger+22 method's calibration step uses a mix of Cepheid-distance and TRGB-distance hosts. This makes it a slightly hybrid Pop-I/II measurement at the calibration step \'97 but the Hubble-flow tracer is firmly Pop-I (SNe II in late-type spirals), so the figure groups it under Pop-I.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What's not on the figure but is conceptually Pop-I\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 There's also:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 3. adh0cc (Vogl+25), the tailored EPM method.
\f0\b0  This uses SNe II as well, but 
\f1\b geometrically, not as standard candles
\f0\b0 , so it's labeled separately on the figure rather than under Pop-I. The progenitors are still red supergiants (Pop-I), so the tracer population is the same as de Jaeger's, but the methodology is fundamentally different. adh0cc effectively bypasses the rung-2 calibration entirely.\

\f1\b 4. RR Lyrae and other Pop-II indicators applied to MW Cepheid calibration.
\f0\b0  Pop-II tracers play a key supporting role 
\f4\i within
\f0\i0  the Cepheid PLR calibration: RR Lyrae anchor the Galactic globular cluster scale that contributes to Cepheid metallicity-correction work. So the Pop-I Cepheid result is not "purely" Pop-I in its calibration \'97 but the dominant tracers are Pop-I, so the label sticks.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Why the Pop-I label is structurally important for the H
\f3 \uc0\u8320 
\f1  tension\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The Pop-I/Pop-II split is the 
\f1\b most important single methodological dimension in the H
\f3 \uc0\u8320 
\f1  debate
\f0\b0 . The reason:\
If the only methods on the figure were Pop-I (Cepheid + SNe II) and they all gave H
\f7 \uc0\u8320 
\f0  \uc0\u8776  73, you could argue that the Pop-I rung shares some systematic \'97 host crowding, dust, metallicity, calibration of the LMC anchor for young stars, etc. \'97 that's biasing all Pop-I measurements high.\
If the only methods were Pop-II (TRGB + JAGB + Mira) and they all gave H
\f7 \uc0\u8320 
\f0  \uc0\u8776  72, you could argue the same about Pop-II.\
But the 
\f4\i agreement
\f0\i0  between Pop-I and Pop-II measurements (73.04 vs 72 combined) at the ~1\uc0\u963  level, 
\f1\b with completely different stellar physics, host environments, photometric bands, and calibration anchors
\f0\b0 , makes any "secret systematic in one population" rescue strategy implausible. This is the core robustness argument for the H
\f7 \uc0\u8320 
\f0  tension being real.\
The H0DN paper is fundamentally an exercise in making this argument rigorous: instead of "Pop-I and Pop-II agree," the analysis treats them as a network with covariance structure, computes the joint constraint, and demonstrates that the combined Pop-I+Pop-II local H
\f7 \uc0\u8320 
\f0  value is in robust ~5\uc0\u963  tension with Planck regardless of which subset of methods is included.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The two flavors of Pop-I systematics\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Pop-I systematics have specific failure modes worth knowing about:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1. Crowding and blending.
\f0\b0  Cepheids live in star-forming spiral arms \'97 exactly where the stellar density is highest and unresolved background contamination is worst. This was the headline CCHP critique of SH0ES (Mortonson, Madore, Freedman) for years, and the headline SH0ES rebuttal was Riess+24's JWST validation showing crowding bias < 0.005 mag. This systematic is now well-characterized but conceptually it remains the largest 
\f4\i plausible
\f0\i0  unrecognized systematic in Cepheid distances.\

\f1\b 2. Internal extinction.
\f0\b0  Pop-I tracers live in dusty environments. Cepheid Wesenheit magnitudes (combinations of optical and NIR bands) are constructed to be extinction-free 
\f4\i to first order
\f0\i0  given a fixed extinction law. But extinction laws can vary host-to-host (RV not always 3.1), and SNe II are observed through much of the host galaxy's column. SH0ES carries reddening uncertainties as nuisance parameters; SCM SNe II have a per-SN color correction that absorbs some of this.\

\f1\b 3. Metallicity dependence of the PLR.
\f0\b0  Cepheid PLRs have measured metallicity slopes of ~-0.2 mag/dex in the Wesenheit system. Different host galaxies have different mean metallicities (typically known to ~0.1 dex from HII region oxygen abundances). The metallicity correction shifts H
\f7 \uc0\u8320 
\f0  at the ~0.5 km/s/Mpc level for plausible variations of the slope, and disagreements about the right slope contribute to disagreements about H
\f7 \uc0\u8320 
\f0 .\

\f1\b 4. Cepheid luminosity\'96[Fe/H] relation calibration anchors.
\f0\b0  The MW (high metallicity, anchored by Gaia parallaxes), LMC (low metallicity, anchored by DEBs), and NGC 4258 (high metallicity, anchored by maser) sample different parts of the metallicity range. The SH0ES global fit uses all three to constrain the metallicity slope and zero point simultaneously.\

\f1\b 5. SNe II SCM calibration sample.
\f0\b0  The de Jaeger+22 SCM result has only 13 calibrator SNe II \'97 small-number statistics matter. More importantly, those calibrators have a mix of Cepheid and TRGB host distances, mixing Pop-I and Pop-II at the calibration step.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 The Pop-I lever in the H0DN figure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 In the figure layout, the Pop-I block is the leftmost vertical pathway: anchors (NGC 4258 + LMC + parallax) 
\f5 \uc0\u8594 
\f0  Cepheids 
\f5 \uc0\u8594 
\f0  SN Ia 
\f5 \uc0\u8594 
\f0  Hubble flow. The de Jaeger SNe II SCM route runs in parallel as a second Pop-I third-rung tracer, with hosts whose distances come from a mix of Pop-I and Pop-II calibrators.\
Visually and conceptually, Pop-I is the 
\f1\b densest, most heavily measured, most precise
\f0\b0  part of the network. Cepheids have decades of accumulated samples, well-understood systematics, three independent geometric anchors, and JWST validation. SH0ES alone provides 1.4% precision \'97 finer than any other single method on the figure.\
The cost of this density is 
\f1\b correlation
\f0\b0 . Pop-I measurements share much of their calibration structure: the LMC DEB distance, the MW Gaia parallax sample, the NGC 4258 maser distance, the Pantheon+ SN Ia sample. Two Pop-I H
\f7 \uc0\u8320 
\f0  values from independent papers are not statistically independent \'97 they share rungs.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What the Pop-I combined picture says\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The combined Pop-I H
\f7 \uc0\u8320 
\f0  from H0DN-style analysis is dominated by SH0ES:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SH0ES (R22): 73.04 \'b1 1.04\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SNe II SCM (dJ22): 75.4 \'b1 3.8\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combined Pop-I: ~73.2 \'b1 1.0 (essentially SH0ES with marginal contribution from SNe II)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The SNe II contribution is small because its error bar is ~3.5\'d7 larger than SH0ES. The two are consistent at ~0.6\uc0\u963  \'97 no tension between Pop-I subroutes.\
For the H0DN combined value, Pop-I provides the high-statistical-weight backbone, while Pop-II + geometric measurements provide the systematic-cross-check. The combined H0DN value sits slightly below pure SH0ES at ~72.5, reflecting the modest pull from CCHP-style Pop-II measurements.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Pop-I vs Pop-II vs systematic-cross-checking\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is worth being explicit about for your EDE work:\
The H
\f7 \uc0\u8320 
\f0  tension is sometimes characterized as "SH0ES disagrees with Planck." This is true but undersells the situation. The fuller statement is:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Multiple independent local methods (SH0ES Pop-I, Pop-II via SBF, MCP geometric, adh0cc geometric, and Mira) consistently give H
\f7 \uc0\u8320 
\f0  \uc0\u8776  73, while CMB-anchored \u923 CDM gives H
\f7 \uc0\u8320 
\f0  \uc0\u8776  67. The methods that prefer 73 use completely different stellar physics, completely different host populations, completely different photometric bands, and completely different calibration anchors. The persistence of the disagreement across this methodological diversity is what makes new physics in the early universe a more attractive resolution than astrophysical recalibration."\
Pop-I (via SH0ES) is the most precise component of this consensus, but it's not the entire argument. If SH0ES were the only high-H
\f7 \uc0\u8320 
\f0  measurement, the tension would be ~3\uc0\u963  at best and could plausibly be attributed to Cepheid systematics. The 5\u963 -plus tension comes from the 
\f1\b convergence
\f0\b0  of Pop-I, Pop-II, and geometric methods at H
\f7 \uc0\u8320 
\f0  ~ 73.\
}