{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The basic structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SH0ES is a 
\f0\b three-rung distance ladder
\f1\b0  with multi-anchor calibration:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Rung 1 (anchors)
\f1\b0 : NGC 4258 maser + LMC DEBs + MW Gaia parallaxes 
\f0\b Rung 2 (calibrators)
\f1\b0 : Cepheids in the anchors AND in SN Ia host galaxies 
\f0\b Rung 3 (Hubble flow)
\f1\b0 : SN Ia in the calibrator hosts AND in the Hubble flow\
The genius of the SH0ES design \'97 and the reason it has dominated H
\f2 \uc0\u8320 
\f1  measurement for over a decade \'97 is that 
\f0\b every rung is observed with the same instrument and the same filters
\f1\b0 . All Cepheids in all rung-1 anchors and all rung-2 SN Ia hosts are observed with HST WFC3 in F555W, F814W, and F160W. All SN Ia photometry is on uniform photometric systems. This eliminates the cross-instrument zero-point errors that historically dominated distance-ladder work.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The key quantities that get fit simultaneously\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In the language of R22, the SH0ES global fit determines:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b Cepheid period\'96luminosity\'96metallicity (PLZ) relation
\f1\b0 : $M_\{H,W\} = M_\{H,W\}^1 + b_W \\log P + Z_W [\\text\{O/H\}]$ where $M_\{H,W\}$ is the Wesenheit magnitude (an extinction-free combination of F555W, F814W, F160W magnitudes that's robust to interstellar reddening).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b PLZ zero point
\f1\b0  $M_\{H,W\}^1$, simultaneously constrained by the anchor distances.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b distance moduli
\f1\b0  $\\mu_i$ to all 42 SN Ia host galaxies via their Cepheids.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b fiducial SN Ia absolute magnitude
\f1\b0  $M_B^0$.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H
\f3 \uc0\u8320 
\f1\b0  itself, via the zero point of the SN Ia Hubble diagram in the redshift range 0.0233 < z < 0.15.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b cosmic deceleration parameter
\f1\b0  $q_0$ (in the joint fit version).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 All of this is one global maximum-likelihood fit with ~3000+ Cepheids, 42 calibrator SN Ia, ~277 Hubble-flow SN Ia, and the three anchor distance measurements as constraints. The total parameter space is large but the structure is linear once you've Wesenheit-corrected the photometry.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 The headline numbers, in context\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Result\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Value\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Source\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Baseline\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 73.04 \'b1 1.04 km/s/Mpc
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 R22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Joint fit with q
\f2 \uc0\u8320 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.30 \'b1 1.04 (with q
\f2 \uc0\u8320 
\f1  = -0.51 \'b1 0.024)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 R22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TRGB+Cepheid combined\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72.53 \'b1 0.99\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 R22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pre-Gaia (R16)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.24 \'b1 1.74\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Riess+16\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pre-LMC DEB (R11)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 73.8 \'b1 2.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Riess+11\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 First SH0ES result (R09)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 74.2 \'b1 3.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Riess+09\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The progression is striking: same group, same conceptual approach, central value essentially unchanged for 
\f0\b 15 years
\f1\b0 , while the error bar has shrunk by a factor of 3.5 as the anchor and calibrator quality has improved. This stability is the strongest argument against any "the next iteration of SH0ES will reveal a missing systematic" pattern of objection \'97 there have been many iterations, and the central value hasn't moved.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 What R22 did differently from R16\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The R22 paper is the one most people mean when they say "SH0ES" without qualification. Compared to R16, the key advances:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 42 SN Ia calibrator hosts
\f1\b0  (up from 19) \'97 thanks to a major HST program covering all suitable nearby SNe Ia from the past four decades. This is the dominant statistical-precision improvement.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three-anchor calibration
\f1\b0  \'97 Gaia EDR3 added the parallax anchor at full precision; LMC DEBs at 1% (Pietrzy\uc0\u324 ski+19) added that anchor at full precision; NGC 4258 at 1.5% (Reid+19) was also tightened.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improved Cepheid metallicity treatment
\f1\b0  \'97 using HII region oxygen abundances per host, with the metallicity slope $Z_W$ fit globally rather than externally imposed.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crowding tests
\f1\b0  at unprecedented detail \'97 Riess et al. ran six independent tests demonstrating that Cepheid photometry is unbiased against background contamination in the WFC3 IR images, addressing a long-standing critique from the CCHP group.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pantheon+ SN Ia photometry
\f1\b0  \'97 the most carefully calibrated SN Ia sample ever, with ~280 supernovae in the Hubble flow.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The end result: \'b11.04 precision, 
\f0\b 5\uc0\u963  tension with Planck
\f1\b0 , no systematic identified that could plausibly close the gap.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 SH0ES vs CCHP \'97 the methodological dispute\

\f1\b0\fs24 CCHP (Freedman+19, +21, +25) gives systematically lower H
\f2 \uc0\u8320 
\f1  values (66.6 
\f4 \uc0\u8594 
\f1  69.8 
\f4 \uc0\u8594 
\f1  70.4 across iterations) using TRGB calibration of the same SN Ia ladder. The disagreement at face value is ~2\uc0\u963 . Three issues drive most of it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRGB tip detection methodology.
\f1\b0  CCHP uses an edge-detection kernel approach; EDD/Anand uses different smoothing and edge functions. Same data, slightly different tips, ~1 km/s/Mpc shift in H
\f2 \uc0\u8320 
\f1 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LMC TRGB calibration.
\f1\b0  CCHP calibrates TRGB partly via the LMC TRGB tip; this requires careful reddening corrections to disentangle the tip from foreground extinction. There has been disagreement about the right LMC reddening corrections \'97 ~0.05 mag swings in either direction at this rung.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN Ia subset selection.
\f1\b0  SH0ES and CCHP use overlapping but not identical SN Ia samples; sample-selection differences shift the result by ~0.5 km/s/Mpc.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The H0DN paper's contribution is to handle all of this in a unified covariance framework, so you can see how much of the dispute is statistical vs methodological vs systematic. Spoiler: most of it is methodological, propagating through differently between the SH0ES and CCHP analyses, with the H0DN combined value sitting closer to SH0ES because the multi-method (Cepheid + TRGB + SBF + Mira) consistency favors the higher value when all paths are weighted by their formal uncertainties.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 SH0ES with JWST \'97 the recent crucial test\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A live concern through 2022\'962023 was whether HST Cepheid photometry was secretly contaminated by crowding (blending with unresolved background stars in distant SN Ia hosts), and whether this contamination might artificially bias H
\f2 \uc0\u8320 
\f1  high.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Riess et al. 2024
\f1\b0  ("JWST Validates HST Distance Measurements", ApJ 977, 120) re-observed the Cepheids in 5 SN Ia hosts with JWST NIRCam, which has 4\'d7 better angular resolution than HST WFC3. Result:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cepheid Wesenheit magnitudes from JWST agree with HST to 0.005 mag
\f1\b0  (i.e., 0.25%), with no evidence of crowding bias.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The crowding-correction tests in R22 are validated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Riess 2024 combined-method H
\f3 \uc0\u8320 
\f0  is 72.6 \'b1 2.0 km/s/Mpc
\f1\b0  \'97 essentially unchanged from R22, and this is the closest the literature has come to publishing an honest "Pop-Mix" measurement.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This was a meaningful test because crowding was the most plausible single systematic that could have brought SH0ES down toward Planck. It survived.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Where SH0ES could still go wrong\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To be balanced \'97 there are residual concerns worth knowing about:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Cepheid metallicity slope
\f1\b0  $Z_W$ remains debated. R22 fits it at $-0.21 \\pm 0.05$ mag/dex, consistent with stellar atmosphere predictions. Some groups (e.g., Breuval+22) prefer different values from MW-only data. A different $Z_W$ shifts H
\f2 \uc0\u8320 
\f1  by ~0.5 km/s/Mpc.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anchor concordance is good but not perfect.
\f1\b0  The three anchors give H
\f2 \uc0\u8320 
\f1  values that agree at 1\uc0\u963 , but they're not identical: NGC 4258-only gives slightly lower H
\f2 \uc0\u8320 
\f1  than LMC-only by ~1 km/s/Mpc. This is well within statistics for the anchor sample sizes but is sometimes interpreted as evidence of residual anchor systematics.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The SN Ia rung itself.
\f1\b0  The transition from Cepheid-calibrated SN Ia to Hubble-flow SN Ia assumes that the 
\f5\i standardized
\f1\i0  SN Ia luminosity is constant across galaxy types and redshifts. There's some evidence of host-mass and host-color dependences in SN Ia luminosities that, if not perfectly corrected, could bias the Hubble-flow H
\f2 \uc0\u8320 
\f1  at the few-tenths-of-a-km/s/Mpc level. R22 includes the standard host-mass correction; whether it's complete remains an active research area.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The samples are still small at the calibrator level.
\f1\b0  42 SN Ia hosts is a lot but each one has ~50\'96500 Cepheids \'97 Poisson-level statistics still matter for several systematic propagations. JWST is expanding this further.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 None of these has a clear path to closing the tension to Planck alone. They each contribute at the ~0.3\'960.5 km/s/Mpc level to systematic budgets.\
}