{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SNe Type II
\f1\b0  = 
\f0\b Supernovae of spectral Type II
\f1\b0  ("SNe" being the standard astronomical plural of "SN" = supernova).\
The classification is part of the 
\f0\b Minkowski\'96Zwicky spectroscopic scheme
\f1\b0  developed in the 1940s, refined by Filippenko and others in the 1990s. The split is purely observational, based on what's in the spectrum near maximum light:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type I
\f1\b0  \'97 
\f2\i no
\f1\i0  hydrogen lines in the spectrum\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type II
\f1\b0  \'97 
\f2\i prominent
\f1\i0  hydrogen lines (especially H\uc0\u945  at 6563 \'c5)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This was a pre-theoretical classification \'97 Minkowski didn't know what was actually exploding. The modern 
\f2\i physical
\f1\i0  understanding cuts somewhat across the spectroscopic classes, which is why the taxonomy looks a little baroque:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Physically, Type II supernovae are the core-collapse explosions of red supergiants
\f1\b0  \'97 massive stars (~8\'9625 M\uc0\u9737  initial mass) that have retained their hydrogen envelopes through their lives and explode when their iron core exceeds the Chandrasekhar limit. The hydrogen envelope is what produces the H\u945  lines you see in the spectrum; that's literally the classification criterion.\
The Type II class is further subdivided by light-curve shape:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type II-P (plateau):
\f1\b0  Light curve drops from peak then 
\f2\i plateaus
\f1\i0  for ~80\'96120 days at near-constant brightness as a hydrogen recombination front recedes through the expanding envelope. This is the dominant subtype (~70% of Type II) and the one used as a standard candle.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type II-L (linear):
\f1\b0  Light curve declines roughly linearly in magnitude from peak \'97 the progenitor had a thinner H envelope, so no proper plateau forms.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type IIn (narrow):
\f1\b0  Spectrum shows narrow H emission lines on top of the broad ones, indicating the ejecta is shocking dense circumstellar material expelled before the explosion.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type IIb:
\f1\b0  Starts with H lines (Type II) but transitions to looking like Type Ib (no H, He-dominated) over weeks \'97 the progenitor had only a thin H envelope left.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For comparison, the 
\f0\b Type I
\f1\b0  subdivisions are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type Ia:
\f1\b0  No H, but strong Si II \uc0\u955 6355 \'97 thermonuclear explosion of a white dwarf, the standard candles for SH0ES, CCHP, etc.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type Ib:
\f1\b0  No H, no Si, but He lines \'97 core collapse of a stripped massive star (lost H envelope).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type Ic:
\f1\b0  No H, no Si, no He \'97 core collapse of an even more stripped massive star.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 So Type Ib/Ic are 
\f2\i physically
\f1\i0  core-collapse like Type II (and unlike Type Ia), but spectroscopically classified as Type I because their progenitors lost their hydrogen envelopes. The taxonomy is a fossil of pre-1980s ignorance about progenitors, but it's stuck.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Why Type II matters for cosmology and the H0DN figure
\f1\b0  (both for "Pop-I \uc0\u8594  de Jaeger+22" and for "adh0cc \u8594  Vogl+25"):\
Type II-P supernovae are useful as standard candles via two distinct methods:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standardized Candle Method (SCM)
\f1\b0  \'97 exploits an empirical correlation between plateau-phase luminosity and the photospheric expansion velocity (measured from the Doppler width of Fe II \uc0\u955 5169 absorption) and color. Calibrated against geometric/Cepheid/TRGB hosts, then applied to a Hubble-flow sample. This is what de Jaeger+22 uses (the "Pop-I" route in the figure: SNe II progenitors are red supergiants, ~young Pop-I stars).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tailored Expanding Photosphere Method (tailored EPM)
\f1\b0  \'97 uses full NLTE radiative transfer to model each SN II spectrum self-consistently, recovering the photospheric radius directly. Combined with the angular size from the observed flux, this gives the angular-diameter distance with 
\f0\b no calibrator galaxy whatsoever
\f1\b0 . This is what Vogl+25 (adh0cc) uses, and it's why adh0cc is the only entry on the H0DN figure that's truly distance-ladder-free end-to-end.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 So the same physical class of supernova \'97 core-collapse of a red supergiant \'97 supports two completely different cosmological measurements, sitting in two different places on the figure: SCM as a third-rung tracer in a traditional ladder (Pop-I route), and tailored EPM as a standalone geometric measurement (adh0cc). That's a nice illustration of how the H0DN framework treats the data as a network of methods rather than a hierarchy of rungs.\
}