{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SNe Ia = Type Ia Supernovae
\f1\b0  (singular: SN Ia; "SNe" is the standard plural abbreviation in astronomy, pronounced "snee").\
The classification system itself dates to 
\f0\b Rudolph Minkowski (1941)
\f1\b0  and was refined by 
\f0\b Fritz Zwicky
\f1\b0  and others. It's a purely 
\f2\i spectroscopic
\f1\i0  taxonomy, not a physical one \'97 which matters because the categories were defined before the underlying physics was understood:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type I
\f1\b0 : no hydrogen lines in the spectrum\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type Ia
\f1\b0 : shows a strong 
\f0\b Si II
\f1\b0  absorption line at ~6150 \'c5 (rest frame)\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type Ib
\f1\b0 : no Si II, but has helium lines\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type Ic
\f1\b0 : no Si II, no helium\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type II
\f1\b0 : hydrogen lines present (further subdivided into II-P, II-L, IIn, IIb based on light-curve and spectral features)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 So "Ia" specifically picks out the no-hydrogen + silicon-rich subclass.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 The physical picture
\f1\b0  (which took decades to nail down and is still partially debated):\
A SN Ia is the 
\f0\b thermonuclear disruption of a white dwarf
\f1\b0  \'97 fundamentally different from all other supernovae, which are core-collapse explosions of massive stars. The progenitor is a carbon-oxygen white dwarf in a binary system that gets pushed toward the 
\f0\b Chandrasekhar mass limit
\f1\b0  (~1.4 M\uc0\u9737 ) by accretion from or merger with a companion. As the WD approaches that limit, central densities rise enough to ignite carbon fusion under degenerate conditions \'97 and because degenerate matter doesn't expand to relieve pressure when heated, the burning runs away catastrophically. The whole star is incinerated in seconds, releasing ~10\u8309 \'b9 erg, with no compact remnant left behind. The Si II line that defines the spectroscopic class comes from intermediate-mass elements (Si, S, Ca) produced in the partial burning between the iron-group core and the unburnt outer layers.\
Two competing progenitor channels are still actively debated:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single-degenerate
\f1\b0 : WD accretes from a non-degenerate companion (main-sequence or red giant)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double-degenerate
\f1\b0 : two WDs spiral in and merge\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The relative contributions of each channel are unsettled, and this matters for whether SN Ia properties might subtly evolve with cosmic time or environment.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Why SNe Ia are central to the H0DN figure
\f1\b0  (and to the entire H\uc0\u8320  enterprise):\
They are the canonical 
\f0\b standardizable candles
\f1\b0  for cosmological distance measurement. Two key features make them indispensable:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Very bright
\f1\b0  (peak M_B \uc0\u8776  \u8722 19.3, comparable to a whole galaxy for a few weeks), so they're visible out to z ~ 2 with current telescopes. This is far enough to be deep in the Hubble flow, where peculiar velocities are negligible compared to cosmological recession.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standardizable
\f1\b0  via the 
\f0\b Phillips relation
\f1\b0  (1993): brighter SNe Ia decline more slowly from peak. After applying this light-curve-shape correction (and a color correction for dust), the residual scatter in peak luminosity drops to ~0.10\'960.15 mag \'97 about 5\'967% in distance per object. Modern templates (SALT2, SALT3, SNooPy, BayesSN) implement this in different ways but all achieve roughly that precision.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The combination \'97 bright + standardizable + present in galaxies you can also calibrate locally \'97 is what makes them the 
\f0\b third rung
\f1\b0  of every distance ladder in the H0DN figure. Cepheids, TRGB, JAGB, Miras, and Pop-I/II tracers all feed into the 
\f2\i same
\f1\i0  SN Ia rung: they pin down the absolute peak luminosity using nearby SN Ia hosts whose distances are measured by the calibrator stars, and then the standardized Hubble-flow SN Ia sample (Pantheon+, DES-SN5YR, Union3, ZTF) carries that calibration out to z ~ 1 to measure H\uc0\u8320  from the slope of the magnitude\'96redshift relation.\
This is also why 
\f0\b calibrator-host overlap
\f1\b0  matters so much for H0DN's covariance treatment: when SH0ES (Cepheids), CCHP (TRGB), and the Mira ladder all calibrate SNe Ia in 
\f2\i partially the same set
\f1\i0  of nearby host galaxies (e.g., NGC 1559 hosts SN 2005df and is a calibrator for both Mira and TRGB ladders), the resulting H\uc0\u8320  values are not statistically independent \'97 they share specific SN measurements. Disentangling that shared variance from genuinely independent information is exactly the problem the Distance Network framework formalizes.\
A small notational footnote: in the literature you'll see "SN Ia" (singular), "SNe Ia" (plural), "Type Ia SN", "SN-Ia" (hyphenated), and "ia" (lowercase, in older papers) used essentially interchangeably. The "Ia" is always Roman numeral one + lowercase letter a, never numeric one or capital A.\
}